apiVersion: ENC[AES256_GCM,data:UcQ=,iv:RK9ti+ZjP+toiIGo3HPNGb5evP9O/23m9OIzGsyYlNc=,tag:zzLBHRp2qoRvf9cG4aCH+w==,type:str]
kind: ENC[AES256_GCM,data:g7VfPtMY,iv:t+8fFs4EszQ6DdoJxJowNJ4IZ6nv8qIgkHfX7avBW+k=,tag:W0DybC97+dcTSpH2Gs3Vvg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:TphugsNndQYLh93l78Q/aKwOW5DoyGIl7QY=,iv:x3HFonA+Ohn6nj+EpWgrkznqZVKe9TPCOoXp0y+UeCs=,tag:UKoALDQI931MiCmkhNmH3w==,type:str]
    namespace: ENC[AES256_GCM,data:mswVUtg2zEGQMKe8R2gt,iv:AWfxbzntFSvAC2Rh9GLWkxicK13i+rr4oOvHlw0Qmzo=,tag:7zFJzEKaytmnHGGLmOTOXA==,type:str]
type: ENC[AES256_GCM,data:UV3CZekk,iv:Ae8+/pbtw7xJtlaNTNqTBFQAwsNHIhfB3pdRdCqlNBI=,tag:Mq5VOJPiKX/WLCGC+He98Q==,type:str]
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:GGKoAzPiIaco+waN8nFV4o4hQp0=,iv:VY9Ua8y/kYRSYbTBCQk56ZPcstsp3Nkdgnzdqj64a84=,tag:+lDg/Znk0+bhkiF7ajKGzQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:1R6qOsYEWHA6hyi5r2IS7rTkekOaz71JQ0YBi4jxtAsizcCucbSNvA==,iv:zKbbND1/pZn/kZZ3AflScLE6o/oRKMGlnEUkuoyX/lA=,tag:RQGjJebUduugpxQ3gHR1tQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:hGP6Nm0DSx7LPCLNQs3wEZY4Z1Ultj4vUeUx7Y4Br78aIAI=,iv:KJq3vlm0rm8o5G+pXaoyx7mtqUxw4VRSo6+3aATQwaU=,tag:8BwVHz20PLT4ahx1pLvHng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13d0vgu5aykqa425gsaewmgadzdud240sqhlnalz6hr4z2pnfw3kqgxdm9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMkZIWlJycm0yRURLMWta
            OGpGMStFdnVDVUhmZm44SjVVSjI3TFkxT3k4CnJaN3FrTnZndTVkQ3ZLSnV3Rkg3
            OFBzNFlLRzYrU2UxYTBFSzJuYVhMTUEKLS0tIFMxR3hoRGRPd3BXTmxySTBibFJR
            ZG1ZL09Dd3ZEcHpxTXh4cDNWV0ZQREkKVfAzgpq5lla5X+oc5OBElArAmXjFwgFa
            vstrA0NasPSycHBBZIHlqFZfeDzHaP3TtcZYIXj9RVNuCpwlOBkMpQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyS2tRaGVoVDFURDZvYWlB
            Mno0dG4vS2ZwMDQ0L0VKN0dadjB4RHJMSjNBCnlPUzd6UldrYU5IZnpKTlJXQ3hq
            RXcyTW5ndTlJUG54QjZjMU1CeWhhUTQKLS0tIG5CbkNBMGVkajlEZUR6NGlrOFVP
            TWttYVlIM1JDbVpCd3lBdElnMkFlaVEKei9FYcC10XZzOnI943lrMG0VwkuPsu1l
            nk/2RaWm0ikh+khRe4hkXRzEODodvnxAE0YalzFjMiN6LJBUEi33IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T09:35:35Z"
    mac: ENC[AES256_GCM,data:MWkCBHzsTrnM/1PXiaGsG5JekBqt6g3wUu5lIaGI2g/VhrTAJ6oZkhE33mwEYAzGued47BVzd4BNZRMmvY7D4bDO/mOFA49Tg7j0u2E9+vS2hkZ1zb5s/gq4QkfcnwWjcc8T8zSIOYRKkj0YFfwnFinChCKSXee5S10yZoXvPx8=,iv:LNQG4EU8QNc4I6BaB0FtFGJyAOczWKOmUohVVMaEo1M=,tag:zv/7EDxC3eleqOBYQ20CSA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
