apiVersion: ENC[AES256_GCM,data:us8=,iv:cdZ09caB5nucboy+19mFp2YbGeYI8fK5HzDKvr6Qk/4=,tag:j/2TptMsb0gg74xpqf+cfg==,type:str]
kind: ENC[AES256_GCM,data:XyH4RqND,iv:L6P/TWMUXRjNXXTdbaC8/HkJ7juXU9pfGNb0Sp8ETAU=,tag:RkmuVyFVz1ijtlgd/lxDLA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:TDuvNZxJ8+ZwTzRdXX/zVew=,iv:nQ82cSDemkdSfYU/B3f01df4DCZjqpWUXlk57apJJ6Y=,tag:0D+T62MhWBe2kLvzy/ow4g==,type:str]
    namespace: ENC[AES256_GCM,data:ksInjWg=,iv:eIh3TpFjzbjlXiJlqB4oexeChlCMGy56O5vcPm0afQQ=,tag:XRMDibDbnew4V0vGZIVoNg==,type:str]
type: ENC[AES256_GCM,data:sL328szE,iv:4agl6EWcFFUPNW/r0UFohJayhN177KiMUjYxVqFm7Hg=,tag:k7MwAPKFqCQ1XpvsnkcpwA==,type:str]
stringData:
    config.env: ENC[AES256_GCM,data:AZJuETQufbvIBHETzjhfOYnZzb01xCBCCToOQyF5Av1rkFPT0/6pJ/+NAEUoVHk45EWePdEQQvT2pAFvNPCXuAE+1KfM7ZJLVOVOAX1BkEVUiGFetLWJoocIO6YUfzFOVrsFXZcqQMjxluzzuuePMtcimPDRyh3RR3nRflUk,iv:kR3v/XwawflhfRMWqFfGY1AU/flYlH35IP0fC6cWlgE=,tag:9JNbg2TgM4vv5L730MlBtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwanBmYWdZWG13eHRBQjFn
            SEVtTm1ETzJRcitUYWtkbCtJZU5OekFzWlZNCjdic1NMNEdzamN6VSt4aDRGL1JC
            WTcvenEvdXJUWnJBaDNOaFg5WExCNGcKLS0tIFJwVi9vZ3M2RkZOZWlRalIzcmht
            UGFaa0owSGlIRjlpV2FYbkpudExSMDgKZam/HdbRZ2KYPnUX9Qdg5hdrZGkNsd3w
            40kAXakg3rk/6an9O5Ye7CPOpJUqYob32dHrxpjW7Rmugi/ekr4f7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T15:25:03Z"
    mac: ENC[AES256_GCM,data:5jOC9SrSXt0h59pPwLzrzjVqCwTs5owhEYOGoAglbFlnAlX+Dx4k2vzP7+qh1GwXMPpbXkRZwpb3MqU0u1v7xKAAU94IgEPiz7AcqV4s2Jel7tyMq1NMP/838o+hx0ur+mI8UzQV/izsPabAI6mn6rKLxEAr/Xc5qgPNDSLLtLY=,iv:9SEWGvopfKeC+NJiG4TqIn8YFGVPoxpXOBuAYVsfKP8=,tag:0qAAla8kgCMXF8Oqfk9gQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
