apiVersion: ENC[AES256_GCM,data:X8E=,iv:daHzsIGn6AsSrceEGr8eOsIIT+JjNCC+Dl5Q8gx4fs4=,tag:fhgWgQgcDq/DYafL2o5hWQ==,type:str]
kind: ENC[AES256_GCM,data:zttfOB39,iv:jsJREjtcHiHfqzp50z0wVkPU1WCU/j5z7grbQUspfDY=,tag:4iCFAupAdI9k0z46sA9ozA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+PgwfOuefPpJpzmTjheu+gxP0Q4+JmA=,iv:F5KQk6dhEdUaOiV8gNTXiPgpHIZo+NzHsnfusc98G0k=,tag:R1/sA354qjO97ILL63vkTA==,type:str]
    namespace: ENC[AES256_GCM,data:9j6uNqd6,iv:m3cqI/HBIQaF+KnVAM4mhdVzqBYztC56pdctwetjpZ0=,tag:8jGGifzM5zY3AL5XJRh7VQ==,type:str]
    labels:
        argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:QitTwCZeIfLQZA==,iv:loAG/GyIGz6XjpL4BF4GIBNzeMd5aUXEryR9F2GxqMA=,tag:P5533QHVjBlPGOGoCZa2aw==,type:str]
stringData:
    url: ENC[AES256_GCM,data:4BYmounsPwgqD+sOTFA7ioz/1vcaJNMyWa6l1VbgcpTLPD7klw==,iv:8M2GhRYpvjZrQL0ppO2XDVBe2ouy53trLGdRTRDe2oc=,tag:JWsotdRbMwJD52GmeqBdEQ==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:MsPBcpkA2/c9vGiE9V2jjB+hI4eyaYh/n1mq00smrNHa47BZLIVHH+3o1nISlB5YHgIZvmgtFMi6GBmFwqdcwVLX3w2iQA3RgWBLYMZDreNh4C3nzaNk9KDyn5SgQSHBGYnaKE+QVxv2KJxoq3lh7HsgPZeCbwnY36KI/xzv22lmHgDCSXXcwyLm3PlkPevjaCqDk6BGBfqWDQn9tz49+ojWjg/rbruKZJgh1SqJ8q0cQUftOddvA7r9j9e3SHJBQHsr+RrKdzUozwhevmXkXI/oiqujagBxXbPx5qAorsf/QwsDNscsNSPgSiq2v1Hj4L+bA6K0Lc1Y8Yee2l/caQVuMUPXfv7PI8xNADxJANqU5evsMtRqLO0sd96PxpAzoce3mhVBWtl9GXIkYH/QY5HPIDc5IjgK7GcD/sxZDmQGDlZbbnRyc5VVd7Y3+KnOdZA9Lj+hQ8ZTpcBoi+p940NOVZ0bNhaTeh5iCNGhdH0+Wx4ndwR+gvPtIO70r7WoSteHoDcf1PUq4UiqESGn,iv:+6krZfcJcpC5eJQBmAUIBTykJ4kmJi1zI/lJs7mvRZI=,tag:N9phGOJ0dz65eRJwISdhiw==,type:str]
    #ENC[AES256_GCM,data:H6MarJhd/f5sNtFy3scc7kW3mtW7AB1hZN8YdDLh0nv9Pvt6P2nLKc1jAolBzhSMYcAg0EbLATxsNf77ErWl5NgDeBs=,iv:GALhJ9QVQd4ygIRHUgr8WLKLdw9H9Vu92QPNVJxm7aE=,tag:Fft4RwvvxH34XMkKl4ltOA==,type:comment]
    insecure: ENC[AES256_GCM,data:eLwHgw==,iv:k60J/srAJ631xxFndjcMzXdUGboFpTPVyRVSb6BKR1M=,tag:HzZon+syFZyHODIlYuZyYw==,type:str]
    #ENC[AES256_GCM,data:QwN855qjHTBYp07GAR3G0Zu07FMiLv9IK2D8OnzbD3YZYvkR8MdkzFJ6XqTWm6h58u12NYbxRtE=,iv:Jxy1BxAIZOiJuxqezWtER5KXdD5B0214Fqg8lVZE4p4=,tag:agO+7hwJgKVOsIz3LwwDgA==,type:comment]
    enableLfs: ENC[AES256_GCM,data:LKmkWw==,iv:ZqCGYG8PPgEGW0q1H+QEXNDp3iIeNEiagnOJl3ExOKg=,tag:vgXihFZvYzQ6iDdHLOpZYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13d0vgu5aykqa425gsaewmgadzdud240sqhlnalz6hr4z2pnfw3kqgxdm9y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVXRYU2owNC9GWkFVVlRR
            UHlaNGN4eTRWYjRzaHk0NUgwTGZaMEhVc1cwCnlvVHFyOHFNdmJobVlIcjBMbU03
            cWZkMmFoS3dUa0VuWGZoOGhacGo3MUEKLS0tIG9oN2VwcWhZd1NoTDVCTk9iVmZC
            QzBLenFiSGl5UXVuMFBNemx2NkRCY28K/TCi1uR5du8fFnx9XZyGsQS4ofs98n46
            /67TRfVbuUMLY77ylhtiN+Hhumcf0m5C+DRd5cPSzLD63XcSi4B9KA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SGFOcHpvNlpZZSs0TlFO
            VzhxZG1xcENSUmVVckpuUmtXT0kxWmFaaVdvCnBVRjRRQTJkODRneVUxbkQ5aE0r
            OC9JVEoyWU93ZVk3ZS9wNms3Z1dleW8KLS0tIFZXNm1vZ1BpTTdWcmsyZ2VBVndY
            Y1ZmQkp2eHE2YmJzMjhJRUY5OW1FbWcKcqJ8Uas45ZG0Xlq+0QOK2m861OrV2nSl
            3bw8/m/83uSf2/+tITjtAFkZhu+ym29J60V+p0D29gZ18gc9ZVJxPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T08:58:39Z"
    mac: ENC[AES256_GCM,data:80qceNvQYD+nKr1+HSZj0ThDit+QaubIt2VL3wlpoIEuozu7ux5uqnJMr2ZBL9IMQEVwgpe/LztzBmYsACXyQQ0EJeGsjdRrjQs9Q3AT32m/KsO270VU+g/9PabMSh67ohGgDwN8BnmwiluVP9cbchOuq+6pkL1iM7hKvpYDkVE=,iv:EUf1OapGA965Mkucd1hvUn4Ao+GanceiH1TAxegeEps=,tag:fWVMUokMty0PaDxWQjUs5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
