apiVersion: v1
kind: Secret
metadata:
    name: prometheus-auth
    namespace: prometheus
stringData:
    #ENC[AES256_GCM,data:wKM3blJlwVxeGLejTQj54EbWHI4=,iv:sNhRhU0qLx21dFmnz+ZWvhVHBsJ4cxTSKqN5VUsMQhU=,tag:S7783oyWfjFHIhb0KycCew==,type:comment]
    auth: ENC[AES256_GCM,data:PjmzAVFUFMsX2Zqq4WUFkj73SdxTLCEZJvBFW77Kmh7iSJhQ5bTSvza1Ua6EteYjjyQmVkyscOzkAKHV/DNnlt3C+y1rUjE=,iv:0ihDpUGD0aZjNLhZnwqAL45OdTTa1UDkzN1pxqvG1iM=,tag:NZXESOqZuKWVSr7e2aZgRA==,type:str]
sops:
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa3VmSm9TZ0hiYXh6ZVRl
            R2ZPYUhhTGo0dzlhN2JTUWppZlBLRkx5UEVJCi9WekdIUEVXeVoyV1AralluMXBo
            dGNEUjdDRkx0eXpMWVZZRTV0d3pBMGsKLS0tIDc5TExaYy9YK1Y4K2xUK29LeExk
            eWUvK1dON2gyM0I0SzAxcFRVTE5BaHMK81y4WHuSyTaui1QeZ55NhEoNwuv5ShQ7
            ffqi/BmwixJ3fIRi92B2Sb2bzWUmSVTeNDGxRA/yHsOM/S416p7a1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T14:30:32Z"
    mac: ENC[AES256_GCM,data:7ERxgl4B2zny0UE4bkc2rw1kfqgSd7lSC8fYikj57M2Yp0AmzpRbFaf6MYi2JG03Y4sHChZGUAq2VihTderKJI9vc5CwuKElGPn/bEVGmz/ZI8mTsmIRxCZyo/r4/mAjTths9a+SOfAFiukfsck6L3/vWxFogDvoNRoiXf+uD0E=,iv:g2PSFwMyN6rpdTnR6uwkuTDPTQf2Sz5Vc5nyndlXQN8=,tag:ReqEjf8uea+vQkF1NiQPFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
