apiVersion: ENC[AES256_GCM,data:AFA=,iv:whaarx9rQ11sScUGYDMaQMxpovUgpOq1K7P7O4wboWE=,tag:6kHWJ4XNuP7lwcuJIpyuLA==,type:str]
kind: ENC[AES256_GCM,data:1A1gyMwC,iv:5eEqrvPcE7s9zp8JX8nMzTcjpD9ezo9k87cnNz50V+8=,tag:94L1t6NSRLrriLfvw627DQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:uiY+q1V8lU2K3G45UBNr,iv:csjq0jv2ZJw0XW9YlQTv9UvejwopJDnR3cD6ftiqkJ0=,tag:J+5KqECUQxsO/9xxx2EN/w==,type:str]
    namespace: ENC[AES256_GCM,data:qyQbFMvuAHo4IPSTS1xi,iv:vcPH18Ew3hyTp6awcdpdwSvSPjQ2X/2L47RpQS58CRc=,tag:RVbcmLWBsED7Je0rG8Mj1Q==,type:str]
type: ENC[AES256_GCM,data:qVNxG6x3,iv:+k9HmzNXUKNhgTTh9gl+2XP1CbclxyC+TS0ERdbwScU=,tag:DxkBmVpAx8Cota4weq0ZKQ==,type:str]
stringData:
    auth: ENC[AES256_GCM,data:zxj0byOvKY580n6kCGyNdW9ezZ9ypLjE7dC671tYpx/aQUbNbRs736krlOsFtA==,iv:tEkhDgp5SJ6SO4ld9beSn5bkd3Qc97NjlRecf7kdAq0=,tag:RilDYu2wnu0JmAnnYi3FDA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:+cO+QzYEvIvsEt4CwHDxKbZFMB8=,iv:VdUysfwVkTaaVaPuGO2+YxOYjMpCqrui8Ajjc6o9SsE=,tag:UIAGzJ/6mwLkt4LtUrOpVw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:IHCh1IEFavOCNYp6patMnzvWnRSEuqjeVnxw7N5PO6lwO8O1n+UsxA==,iv:nVb61R+sCjgLCTM0PcUaSpEpcewwQCOYh+UftJ3qCW4=,tag:oHUXUKg2quACPAjmvdMnpg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:OHs9ig5xN3mhgyjibyUSQnjYv95sYi/7DKq2fFOZTITOwGc=,iv:WyJFxe25emqboeVeUIv+5cbPiVpMxsC8dppeJ8blWgA=,tag:+Iu1+wJdDO+mhJAizT4BMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZWNvSVMrNld5NTBvRStF
            b3VkMkxQelpYcUZ3TUlyNjFrbG9ycytMZGxNCktWVkY1U0ZqWUJLT2lpZHB3bGNj
            aWQvWG5BWVNVYTY1K2YzNjRrVzBpK2cKLS0tIHlyYzJLUEpmZWlIQ0dZNzVIMG9S
            Mjd0ZHdhOFpkbTQ0ZGVtTzlVUWYwdzAKVXEn2/jxwM691n4K/27ZEJGTHox/9D6M
            NS0vff1jOrpATXEJjxByNxBoFcGpyHPL2PKkwi6Ho05BZDkI+prz6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T11:07:00Z"
    mac: ENC[AES256_GCM,data:IX+99S++RlToNWq2xcMsbCdG8b9bpPCLZZWDpPs2oNek1Oob0jQc3p4E+//79NHQjk9BIgOnsx+Aq8OaKQSsWaltTWpIJ2nmlUQgKzFkMm5L9UEyu3dCRSjrNwqkDzhsZbHdRIc/5cIjRT3bw3KOTMIYfFkVO96Hj9ftsIHTvYk=,iv:ph2mkAMUost9hgS8JV2WVjjXhj4UTmZB9kNJ8wDzFMw=,tag:F46BD682LgLzz6qGKADoDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
