apiVersion: ENC[AES256_GCM,data:vmk=,iv:h1hAFpLmz3Iyw2JuRzc6PTJMd7VLwPVWwo6tTQ/pmq0=,tag:fFKX9mZi4CO+WItC1RGtog==,type:str]
kind: ENC[AES256_GCM,data:IFxkY9Ou,iv:pzJagNruf+aKgP9t5eQA0B6EkpLZW8UFZK6ykHetqy8=,tag:XDPQUIe87JnYrax9NTsKWQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7cHsowMibA5poQ7lUPE=,iv:hRn1Y4LHU59bDELFmFlkqhbirc4H8kQu9TqWeLIxlhg=,tag:/RPk1tWYriuuE6vEvQh7PQ==,type:str]
    namespace: ENC[AES256_GCM,data:Pz1f/0QbjvT/,iv:b1M17tPiSgugRxxff7sBtt63aIkUi/mrlZZuwzyTALo=,tag:1fWVXpy9YeGW0DdMhT3R2A==,type:str]
type: ENC[AES256_GCM,data:Iz0gunzR,iv:SKf6xP3a3E+b9C2jFQfLgucgGTVxZXDDXf559fm8MzI=,tag:hyG9iQiI3jzy6Zc4zQtv7w==,type:str]
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:WOaP3PsMbmB0GywBxtJjg1XN3d4Hsz1qNv6B48Mm5+f6Mxx6RYtLtrE7EX9MrP7zVoaG4tEbuzlzjX1OKfzJ03ETwB0=,iv:w48JIJiXF2D8yR1gaK5fhbjx4i24Uj+gojwEqCcla0E=,tag:jfiKhexTWf+vypEGn1/94A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZW1Lai9nSGFHNlp3S2hk
            TTRPT1A3RVAxWmZoa1RyRXVEUVg0MmRmc2xrCjV0ZUloazRYblUzZlNhejI2N2ZZ
            R2YvMW1NOXlRSmpidXdVVW5lSnV0NVkKLS0tIGR5VDVJeEgzOS8rRXpTQVhPZGo1
            Z2JuOEpDeWt2ZXJsZC9Ib2FDSXE2V1UKFicOH0zrFjBDiyI7y8ZtOUEXeCEV/hYb
            OSGKO95mUT7u6rT8D8tU3QcP6B6lN+mf4TmYbedvp1rX6GWvA/Aaxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T15:47:04Z"
    mac: ENC[AES256_GCM,data:SkwaoTKJgdD2469igeWCjtOZC4wzGEa0gJynEvT1nxU8YmWC3/twvUN8zFRvAjGUmBxTCfsoF20Ts8CMU7s+1X5X6lhnWRfWQ4JNjb5favEbfp0QLOxaDai4Odd6cUlooL44Ag20j3z2kUUp32TGLx8Hx+7ZZE+MK472hs6Jhws=,iv:TVj1HdyiZX2Fkt3vQMCZjEzmpYll+tCtmQB1KO9d9Lk=,tag:KyRJzbyKcNkctC5CLL51/w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
---
apiVersion: ENC[AES256_GCM,data:vmk=,iv:h1hAFpLmz3Iyw2JuRzc6PTJMd7VLwPVWwo6tTQ/pmq0=,tag:fFKX9mZi4CO+WItC1RGtog==,type:str]
kind: ENC[AES256_GCM,data:IFxkY9Ou,iv:pzJagNruf+aKgP9t5eQA0B6EkpLZW8UFZK6ykHetqy8=,tag:XDPQUIe87JnYrax9NTsKWQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fJYZ8z81g8HYnn2m2YZuMh24bJuFkLY=,iv:2kS1wy3+X0vk7s1gaEjXUpLjzoDnbC1Zl8EDjFnx168=,tag:aOKLq6da8pu3r2vReJpxfQ==,type:str]
    namespace: ENC[AES256_GCM,data:Pz1f/0QbjvT/,iv:b1M17tPiSgugRxxff7sBtt63aIkUi/mrlZZuwzyTALo=,tag:1fWVXpy9YeGW0DdMhT3R2A==,type:str]
type: ENC[AES256_GCM,data:Iz0gunzR,iv:SKf6xP3a3E+b9C2jFQfLgucgGTVxZXDDXf559fm8MzI=,tag:hyG9iQiI3jzy6Zc4zQtv7w==,type:str]
stringData:
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:yuJnd5L5gw3tfsiel7dO+/Ns9ceqg4ktzZCGFoCu2l9yfnd1XwNp,iv:b6wfXyD0umvn9CPuInJ1RgEz2ZLTW8Av8h1jrTOnhD4=,tag:NXrU9c2L1eLrQK31Yo+cNg==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:gPhH+3VHiBk2,iv:vxjjGzCWpa8dT59HQQIYRDYTH4ExYpcoCA6rAwKCE+g=,tag:sk36FWUsx4GRqMm9/GHADQ==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:lQGxN7GBg8+d,iv:SMVGNbLV0Mpm0VTKkBPbF/o3gwH+rJdIh8LtQ9XrN6Y=,tag:78wvzBMC7vw0I95QH/oUoA==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:FYvYT17RzPNOQ6Iv02QsUd9FXoTPDaTETGKOKGxKTLtfCoPbItLLUD2ouS8=,iv:LBIwKangyBI0FRJK0ynxrw4e1y3c0WPlO0kmGyKV61E=,tag:ne/5HUoOdq0+vLtsOIkqNA==,type:str]
    AUTHENTIK_REDIS__HOST: ENC[AES256_GCM,data:IN6423Jt6muHtUQAlhpgQbFFelYQIWCbL9uEi6VwDMdcg2On,iv:p2T/c1mzcTgWodj/7bwz8vFyg9NF/6NY4vkRXm7kDXY=,tag:PKcx2r012DLr93eYa0zzkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZW1Lai9nSGFHNlp3S2hk
            TTRPT1A3RVAxWmZoa1RyRXVEUVg0MmRmc2xrCjV0ZUloazRYblUzZlNhejI2N2ZZ
            R2YvMW1NOXlRSmpidXdVVW5lSnV0NVkKLS0tIGR5VDVJeEgzOS8rRXpTQVhPZGo1
            Z2JuOEpDeWt2ZXJsZC9Ib2FDSXE2V1UKFicOH0zrFjBDiyI7y8ZtOUEXeCEV/hYb
            OSGKO95mUT7u6rT8D8tU3QcP6B6lN+mf4TmYbedvp1rX6GWvA/Aaxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T15:47:04Z"
    mac: ENC[AES256_GCM,data:SkwaoTKJgdD2469igeWCjtOZC4wzGEa0gJynEvT1nxU8YmWC3/twvUN8zFRvAjGUmBxTCfsoF20Ts8CMU7s+1X5X6lhnWRfWQ4JNjb5favEbfp0QLOxaDai4Odd6cUlooL44Ag20j3z2kUUp32TGLx8Hx+7ZZE+MK472hs6Jhws=,iv:TVj1HdyiZX2Fkt3vQMCZjEzmpYll+tCtmQB1KO9d9Lk=,tag:KyRJzbyKcNkctC5CLL51/w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
