apiVersion: v1
kind: Secret
metadata:
    name: authentik-auth
    namespace: authentik
type: Opaque
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:e8EY4PMiy5c5+w0takshmH1yUEc3bKiRz2ZRHs+ygz2Wwj5/0zQmvL43ceCBQ9WUNkUtWa0Cj4QfRjx6zzeMxCn1DPQ=,iv:z0kXwtBKl8+dhBtcXKNqZUfP099Svp8cJVlUV9aRkUI=,tag:FwzS1NI/17d/HsTXnlhEYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOUN5OS9CZ01iaW1zMU9s
            aWFFdzNpaGViRzJBYlZTMnlhTGcreVpXZFRnCmQwa0VsMUJMUThCblVtMC90TlU4
            MTdpYzFQVGFmb3J2NW1PRnJpVFpLTkEKLS0tIDFUTjdIcnowbHVJMEwwcDV5MnRi
            MVA2T1lobEsrbjAvQVhQUWk2OUJNRk0KvzmGJGnlVGiOreYUWqrXdeMg09iSAU6U
            Cv37zZA/xbF5MykjG0PwQqVdnlp35FIWQ77w928ZQ2fnlulluMQHoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T13:19:32Z"
    mac: ENC[AES256_GCM,data:jKsHX2QIdtKymbtNkI7LmQ5FDecckRv5S40Xd6nEIDB05svaPt74QoV4bYwp1mBbGLggyR+EBlVrRfftGJpnW2UBQT8O2PQJrSyMiilqxM2jvN5mR+cn/tEGwOkB2LsvnQUoYdlouCE7IT/qbnBejcMYJsU6/YYJMhrwMCzk0nY=,iv:Ju+O+5PhULRITD5mLCc/MAlkqoGuAmrMZfAheiAkXLo=,tag:nm3Rd5VtnB1FmBV4f3RfMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-database-auth
    namespace: authentik
type: Opaque
stringData:
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:C9DhL7zkPWIVnI0a8MvcfR6kqGCEEBPL0LLmiyNSG5HLFaH4DsAQ,iv:k0ABDfXd3kuhYOOcPrsIFyXzJ8rBFE1mwsXOwflLe+k=,tag:lcj0Xvx5zsy9YwiDcJ6rRQ==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:QZOhj8BTs+Vb,iv:CTsRG7HYyXLtuIUktAaXlG6qTbnFnw5bcu+nIDnp1x0=,tag:Huluq7KhLGDGnturec8vnw==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:cj3B0iRAcxml,iv:Q2DcnD1isB0u/nnipq1RPTCzUbvTc77gYrLpwBM8N9c=,tag:VWemvZPYQCrMmJNmvALz6g==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:i8EqPoKCIOEukSlm3ylr9Ir9gDXsu7ilXVPlfP7CXNQ4NxoYvJQ9bHRL6S4=,iv:8EB6n/UiA22mv6CqOjtIbjgbyqCOta6JWxDJ3308MWk=,tag:4CgxxX9/18NhTmxZVg3MJQ==,type:str]
    AUTHENTIK_REDIS__HOST: ENC[AES256_GCM,data:FEM5cReMXWHeN3DbDJL/re6K4OKkeBlL+Qtg0zb+zhmS4v6L,iv:n0jjRR4esMJGfC0C+jplSKiD73TotzAtGpQ2r30P+wU=,tag:ucEVMH+xQ+ibU7lUfmVrMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOUN5OS9CZ01iaW1zMU9s
            aWFFdzNpaGViRzJBYlZTMnlhTGcreVpXZFRnCmQwa0VsMUJMUThCblVtMC90TlU4
            MTdpYzFQVGFmb3J2NW1PRnJpVFpLTkEKLS0tIDFUTjdIcnowbHVJMEwwcDV5MnRi
            MVA2T1lobEsrbjAvQVhQUWk2OUJNRk0KvzmGJGnlVGiOreYUWqrXdeMg09iSAU6U
            Cv37zZA/xbF5MykjG0PwQqVdnlp35FIWQ77w928ZQ2fnlulluMQHoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T13:19:32Z"
    mac: ENC[AES256_GCM,data:jKsHX2QIdtKymbtNkI7LmQ5FDecckRv5S40Xd6nEIDB05svaPt74QoV4bYwp1mBbGLggyR+EBlVrRfftGJpnW2UBQT8O2PQJrSyMiilqxM2jvN5mR+cn/tEGwOkB2LsvnQUoYdlouCE7IT/qbnBejcMYJsU6/YYJMhrwMCzk0nY=,iv:Ju+O+5PhULRITD5mLCc/MAlkqoGuAmrMZfAheiAkXLo=,tag:nm3Rd5VtnB1FmBV4f3RfMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
