apiVersion: v1
kind: Secret
metadata:
    name: gitlab-auth
    namespace: gitlab
stringData:
    password: ENC[AES256_GCM,data:NqLmRC2lj4ETYBRN16byUDjQxDxcXngNM1i+V9mTz9mgu/VIyG83+834Gi0iBffqjZ4KbHKlfhv4cczsCHyOuG1PiFk=,iv:gb8UP0PFSRebEyrjhshRi/GoNSg855ew2vtNhPtPPd0=,tag:LlKJHeiqFrUSGm+8C1PtRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXb2o2R2FhMXRCNm9WNFNR
            SytQTEdrUys3UmM4M3RobmtSTmFoSWMwQnpJCkNnWXYxemlpeE5CbHJHVUt2MVpp
            WS94UWREVjhRdmlhTjZkTlZqcmhQQWsKLS0tIDdudGd3dytCVzcrTHExQjZkdEZX
            VXNDd29haDNhZkdYQll6dktjZEtVYVUKofYkovzCdZ5HdgljhJInEagisjENHX/W
            f5KidZTX/zIsW7w4SkwSpPkef8zjRfHuDdnUzUPgKXTbSbkAekbYfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T15:59:12Z"
    mac: ENC[AES256_GCM,data:zdSrx7Q8y8G7uu3URyg2GKwTt+wipIhSTUNdwpi7LYVF/E8J28Y7l2VLQXNWpfFn/24VTXdWk/SOy9LiUxFCv5FKeDpVit/2qNScNH+UK1jxOFZTN94OC+y/gNHmwuNZC0JT/rcQa5Fu/59OiPvWSJ23EHNuuqnWPZ2LU0O79WU=,iv:n4oKq6Itqwutpvy8chV5QQoWtCETji5wfV2JjZTeqEg=,tag:jPYotB5BbId71ICvcsBuVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-postgresql-auth
    namespace: gitlab
stringData:
    password: ENC[AES256_GCM,data:iTrIvTgM1iUorZsHCVU4i/6SWJlcUjwvc74bIO8r/1WStlaMlOK0rIlb56b98Wn2/RLs1IpdTV+7/O5P17rAhxKd/A==,iv:Aj1PdjV/iwS9TTpb5BZvLAnd5lUbOc5HN8ZRMv+5DqI=,tag:LXrlvtTX7yofNZ8zLpihqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXb2o2R2FhMXRCNm9WNFNR
            SytQTEdrUys3UmM4M3RobmtSTmFoSWMwQnpJCkNnWXYxemlpeE5CbHJHVUt2MVpp
            WS94UWREVjhRdmlhTjZkTlZqcmhQQWsKLS0tIDdudGd3dytCVzcrTHExQjZkdEZX
            VXNDd29haDNhZkdYQll6dktjZEtVYVUKofYkovzCdZ5HdgljhJInEagisjENHX/W
            f5KidZTX/zIsW7w4SkwSpPkef8zjRfHuDdnUzUPgKXTbSbkAekbYfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T15:59:12Z"
    mac: ENC[AES256_GCM,data:zdSrx7Q8y8G7uu3URyg2GKwTt+wipIhSTUNdwpi7LYVF/E8J28Y7l2VLQXNWpfFn/24VTXdWk/SOy9LiUxFCv5FKeDpVit/2qNScNH+UK1jxOFZTN94OC+y/gNHmwuNZC0JT/rcQa5Fu/59OiPvWSJ23EHNuuqnWPZ2LU0O79WU=,iv:n4oKq6Itqwutpvy8chV5QQoWtCETji5wfV2JjZTeqEg=,tag:jPYotB5BbId71ICvcsBuVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
