apiVersion: v1
kind: Secret
metadata:
    name: gitlab-auth
    namespace: gitlab
stringData:
    password: ENC[AES256_GCM,data:NqLmRC2lj4ETYBRN16byUDjQxDxcXngNM1i+V9mTz9mgu/VIyG83+834Gi0iBffqjZ4KbHKlfhv4cczsCHyOuG1PiFk=,iv:gb8UP0PFSRebEyrjhshRi/GoNSg855ew2vtNhPtPPd0=,tag:LlKJHeiqFrUSGm+8C1PtRw==,type:str]
sops:
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXb2o2R2FhMXRCNm9WNFNR
            SytQTEdrUys3UmM4M3RobmtSTmFoSWMwQnpJCkNnWXYxemlpeE5CbHJHVUt2MVpp
            WS94UWREVjhRdmlhTjZkTlZqcmhQQWsKLS0tIDdudGd3dytCVzcrTHExQjZkdEZX
            VXNDd29haDNhZkdYQll6dktjZEtVYVUKofYkovzCdZ5HdgljhJInEagisjENHX/W
            f5KidZTX/zIsW7w4SkwSpPkef8zjRfHuDdnUzUPgKXTbSbkAekbYfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T12:07:01Z"
    mac: ENC[AES256_GCM,data:cBGrf0/CGmE9DTl1g1+5MWptuhFI57ilOoKSEFTOkDfjH4GAW57poj52UG4zyakBlroKUjwv8vJxvEFOz4tIHqNu0kZSenR36/baEFkPvM5wYgBmWB9NliLETfo27wGoHIeX3gkgMtrdZGrWG7x0VDmpmxAwi9OSvB1yJqB2gjc=,iv:QzTLk7v64745y04aysPiZYrb3o6nkdzGLRxuYALhFsQ=,tag:20kVG/B6T74GPMix8Tnh0A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-postgresql-auth
    namespace: gitlab
stringData:
    password: ENC[AES256_GCM,data:lC7kHa6NiPO8R5Og9GiXnUarue3p8bm18aBLCNztP6SL1hNugRkW4c6qFmg7cY/v+b93twrM3EH/rhJNOABlKRr9Le8=,iv:2o3P6EsptCDNtzruTgXOY4FmpNpAUJ+5XVc+z0/xj8o=,tag:k8ASec/EtTwAsJZ13t5/2A==,type:str]
sops:
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXb2o2R2FhMXRCNm9WNFNR
            SytQTEdrUys3UmM4M3RobmtSTmFoSWMwQnpJCkNnWXYxemlpeE5CbHJHVUt2MVpp
            WS94UWREVjhRdmlhTjZkTlZqcmhQQWsKLS0tIDdudGd3dytCVzcrTHExQjZkdEZX
            VXNDd29haDNhZkdYQll6dktjZEtVYVUKofYkovzCdZ5HdgljhJInEagisjENHX/W
            f5KidZTX/zIsW7w4SkwSpPkef8zjRfHuDdnUzUPgKXTbSbkAekbYfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T12:07:01Z"
    mac: ENC[AES256_GCM,data:cBGrf0/CGmE9DTl1g1+5MWptuhFI57ilOoKSEFTOkDfjH4GAW57poj52UG4zyakBlroKUjwv8vJxvEFOz4tIHqNu0kZSenR36/baEFkPvM5wYgBmWB9NliLETfo27wGoHIeX3gkgMtrdZGrWG7x0VDmpmxAwi9OSvB1yJqB2gjc=,iv:QzTLk7v64745y04aysPiZYrb3o6nkdzGLRxuYALhFsQ=,tag:20kVG/B6T74GPMix8Tnh0A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
