apiVersion: v1
kind: Secret
metadata:
    name: redis-ha-auth
    namespace: redis-ha
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: authentik,harbor,nextcloud
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:OK0YJ8OZWQ1JBdGRA9s/MMNwFg6VdoaFy8JS42wxKTu8Qsg5TYk8Qvj9xoA0StB/7OD/m0C+YQX+NYBaIY3FxPr6zsg=,iv:jfhQ7DDEGMgWWxtE8kHvhjLvPffSQUJ6R3BaHMzBV7Y=,tag:YN2137boYa+6M7IXHI43Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa3VmSm9TZ0hiYXh6ZVRl
            R2ZPYUhhTGo0dzlhN2JTUWppZlBLRkx5UEVJCi9WekdIUEVXeVoyV1AralluMXBo
            dGNEUjdDRkx0eXpMWVZZRTV0d3pBMGsKLS0tIDc5TExaYy9YK1Y4K2xUK29LeExk
            eWUvK1dON2gyM0I0SzAxcFRVTE5BaHMK81y4WHuSyTaui1QeZ55NhEoNwuv5ShQ7
            ffqi/BmwixJ3fIRi92B2Sb2bzWUmSVTeNDGxRA/yHsOM/S416p7a1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T15:24:29Z"
    mac: ENC[AES256_GCM,data:R32l0ZHi4596P5eD9Aa+wb29nNPccaEvj6D96JYeuPYw2bDADnoWh8SXG7u0+tLj7weQ0hAzd+We+WhZT6uh0xafTvbl+nD6ARYMJfDXEevd07laXoqrhDLMBvwLp+lCwrfEVMtfNTa8z2i7ncgMsAaVYYhnmeIdFDSH39coPFo=,iv:+BjFAxVdPmn///6TzJ4t+SjI9UYvocaY5+E/bq8z+6I=,tag:9t+IhKLsMEi+t/Brp5sxvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
