apiVersion: v1
kind: Secret
metadata:
    name: redis-ha-auth
    namespace: redis-ha
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: authentik,harbor
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:Y5S0D5rYqm3E2s/IdXU=,iv:e54y7s9Kc635qiCvcre4Umv1MFBH/ydhN9x9p14L1wk=,tag:HkesrMSMNk3NOg0PJIDcZg==,type:str]
sops:
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa3VmSm9TZ0hiYXh6ZVRl
            R2ZPYUhhTGo0dzlhN2JTUWppZlBLRkx5UEVJCi9WekdIUEVXeVoyV1AralluMXBo
            dGNEUjdDRkx0eXpMWVZZRTV0d3pBMGsKLS0tIDc5TExaYy9YK1Y4K2xUK29LeExk
            eWUvK1dON2gyM0I0SzAxcFRVTE5BaHMK81y4WHuSyTaui1QeZ55NhEoNwuv5ShQ7
            ffqi/BmwixJ3fIRi92B2Sb2bzWUmSVTeNDGxRA/yHsOM/S416p7a1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T13:56:35Z"
    mac: ENC[AES256_GCM,data:LFkdEBKzckQTayZCkXNbxoT/xS5fHkYzesAY8s131u9mM6r3UvytFWMbtczEPgX8vhqJ1S9yb6lET5NjxVOFwuP7joMhyltWb0gCienSxQxEWK5n7Hax4u/NrabjOMj/styJu5vgS7W3c4xuK5CfuOgWoMhHXtSmTiSvbawVazs=,iv:aO1oa9lTQddFhQBxgf/V2cxEwdp17oOsd775KfXzvlU=,tag:wfOtd8RcKhBv0fLU5wo+ug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
