apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-auth
    namespace: vaultwarden
type: Opaque
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:YoNlLPbUWp2Usj9lfYgmZCKgp3LU1qoNjSfmCrbTaF0peqmnAb2QzSeyXps=,iv:YTtLnsNI2zCxw4fDLDGmTXwUKif0vtPMKFGwfsd662s=,tag:IGZGVGYGpVhZz9BoXL7G9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbi92Z1UzQ0dTdS95MWk3
            R0ZPbmV5d3NVSTNNV2ZqQzM2cWhFOFhrLzIwCkZXYmZlOFY1QUs5bDJmTlpqV3Bq
            SHk1QWEyaSsyWGsvalNrYk9uc2Vudm8KLS0tIENhRjJrOFJTZ1FJOXZnN0c4a2ox
            QUZjRTRXc1dkeUs2NDdGNjBTZXZXdmMKVttKrZOJ2Z5HoTsNhcaMYE8QnoPATJ8Y
            ahDaAf34zd2s2kMf/iJUHTF7ShYVVUm8otantY3QZdR9ObKBCSwnkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T13:20:35Z"
    mac: ENC[AES256_GCM,data:Npym3wHtlz+5jrpjSSW6UXNos3Z+TFybkZBSbbKpz79ufZACC1jRuwMq6xfjzmrQWWafRLKdktjrmvJPTqBg2zraYzOa2lh+nTW0L7fCqg5GHIlZXktx8ugUuufECd4pjDdn7aXcJ1J9e5SDthfgG2L6kBCq982BMKXSW5c6Djs=,iv:GHb9vqSoNG45u51oMpF+2OqeyovD4C7dka73xjpWuJQ=,tag:FWEatn4QSwrlbPG1MOlAoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
