apiVersion: apps/v1
kind: Deployment
metadata:
  name: blocky
  namespace: blocky
spec:
  selector:
    matchLabels:
      app: blocky
  replicas: 1
  template:
    metadata:
      labels:
        app: blocky
    spec:
      imagePullSecrets:
        - name: harbor-registry
      containers:
      - image: harbor.seercle.com/homelab/blocky:latest
        imagePullPolicy: Always
        name: blocky
        ports:
        - containerPort: 53
        - containerPort: 853
        volumeMounts:
          - name: tls-volume
            mountPath: "/etc/blocky"
            readOnly: true
      volumes:
        - name: tls-volume
          secret:
            secretName: blocky-tls
            items:
            - key: BLOCKY_CERT_FILE
              path: "cert.pem"
            - key: BLOCKY_KEY_FILE
              path: "key.pem"