apiVersion: v1
kind: Secret
metadata:
    name: redis-auth
    namespace: redis
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: authentik,harbor,nextcloud
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:OK0YJ8OZWQ1JBdGRA9s/MMNwFg6VdoaFy8JS42wxKTu8Qsg5TYk8Qvj9xoA0StB/7OD/m0C+YQX+NYBaIY3FxPr6zsg=,iv:jfhQ7DDEGMgWWxtE8kHvhjLvPffSQUJ6R3BaHMzBV7Y=,tag:YN2137boYa+6M7IXHI43Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa3VmSm9TZ0hiYXh6ZVRl
            R2ZPYUhhTGo0dzlhN2JTUWppZlBLRkx5UEVJCi9WekdIUEVXeVoyV1AralluMXBo
            dGNEUjdDRkx0eXpMWVZZRTV0d3pBMGsKLS0tIDc5TExaYy9YK1Y4K2xUK29LeExk
            eWUvK1dON2gyM0I0SzAxcFRVTE5BaHMK81y4WHuSyTaui1QeZ55NhEoNwuv5ShQ7
            ffqi/BmwixJ3fIRi92B2Sb2bzWUmSVTeNDGxRA/yHsOM/S416p7a1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T11:28:47Z"
    mac: ENC[AES256_GCM,data:Km1vzJc/uirurgqkatehFnzybnaSRGAxwjSHyndAqKmNm4MspICK6LAdb7dn2r9Enu7/h96hsvd3Ro83Z1Qd5S6d1nVxYwg2pnG5jA+fc74GdgQ7LOjM/Sj79Goq9ET8eRw7AZ5wJb4UhbrZ1x7TIajrGnj8N/mLOOOw5HckJPw=,iv:ilh8vK+fLe98EeqUhRh/GEBczleRg1obZRCl0tOdcjY=,tag:x2h77N7RXaAmqicGXnxTVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
