apiVersion: v1
kind: Secret
metadata:
    name: redis-auth
    namespace: redis
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: authentik,harbor
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:OK0YJ8OZWQ1JBdGRA9s/MMNwFg6VdoaFy8JS42wxKTu8Qsg5TYk8Qvj9xoA0StB/7OD/m0C+YQX+NYBaIY3FxPr6zsg=,iv:jfhQ7DDEGMgWWxtE8kHvhjLvPffSQUJ6R3BaHMzBV7Y=,tag:YN2137boYa+6M7IXHI43Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCczdieExDWU55QXJtTlJj
            ajVwQnY4akdqZDJYK3c5UzhwaXowdDJQbjBjCjl1c3diWDI4RkZudG43RGNycmlI
            SWF3TjlwV29QNStiM2pUMFVGQUVrMHMKLS0tIHhINGFqbkI3cG11SEplRWcwdHFG
            OEgxQnBJcXVEdHduQW1XSmo1aGJJSG8K5qBaJr/Oyci6ICMqbaid6+1xZPCAA2dx
            4DTfMvltuBbtopbQ6SRqIVAb8l0xGGPOT6RsssucwRJDKAXNZ/5A3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T13:20:31Z"
    mac: ENC[AES256_GCM,data:C0lnpl1umq7nEYXeYxf7Nii1/V+tab+wUEplrJD9GE3USCQuLiyF1MJfC+cZ6J3YRM2lf+Iz8EOA1XVe1XR6wz6WaNTcSOEMWyUCRgyX7aFLwHCVhhxKphsyXZvqHOC/sLgJtv9gpv2T69bk3md1KtAUvh4TQIbW+V7Y4XHDAtM=,iv:lbuAyECYHPxUH2L3jJJ9Sxv63lZ5lvwh96nTfVQ4H9s=,tag:3IRN0IbijEsVTkOhln1IlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
