apiVersion: v1
kind: Secret
metadata:
    name: cnpg-superuser
    namespace: cnpg
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:qreX0F/vwYA=,iv:jwPh617HSQGpEkEIA+GhpCGL08kpK4IWxp55ZDAkdcA=,tag:yFJ+8DK+fvgY6aAHJx9ZAQ==,type:str]
    password: ENC[AES256_GCM,data:TT4100ahoarZfIGCwrb59B+vBbufvja/dWKSPepXq7rBMOVIzXILkspxMvo=,iv:xUV4uHV2hH9Mlcnei+Grw7djlNcF7V2Hd79xm7wQ4EY=,tag:xOeQ+no8MMQXvizrTWCvZw==,type:str]
sops:
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUjh5VkJRSHNEVm9qenph
            UVFadkxOUkM5NW9raGVCSmMxaTZka1hjUkc0Cnh5V2NOYit1RG1FclpJVFplRUY0
            NVhPRFM2aGhhZ3BGQWFYaTBTc1NqLzQKLS0tIENzZUFrNXV0RFlvb0lKZFFmdSta
            akRUYktjN09mK0orRXNIVUtiWER1ajAKpsbP0TE1IW9symmC8MfeNJ1gYLYIAgUF
            3m/qeXjyuQjozPo4LyonaLXEYiigDls26P0vLKW45N6x6luZR57ioA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-15T08:55:35Z"
    mac: ENC[AES256_GCM,data:j1uDoCDDltPxB3ck309HVStoPDDe1TGabEF/u5rGsr2PDYtjDyZRjoFM7KQninB3261WI7VgF//DDCwc8huLMa9KdEEpaqx7R+RiYJzPLdUoKk4AbgNUGv6FPnnK+BInsjaS7ayPzEYPDmtaiNw+AGZJytYApK28oP3mPb7yAMM=,iv:xcOrCOXdZ4367t7F74hgX1W1fMuy4UsbA5F0ivOBCgc=,tag:s4U8zzJt3sHKJZdZ30XFSg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
