apiVersion: v1
kind: Secret
metadata:
    name: postgresql-auth
    namespace: postgresql
type: Opaque
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:3POesaWOFeRyaBaDHtbeE0y8UWFwvhh3Af5eBm2ElDxPZppJjYmoh+V1eYs=,iv:iZzWCZeIKvfm0fn6CcJJEEGz7k3ncgWOEeg++QwuOEs=,tag:XJvjB5Tel8B1woqinKpBsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJT05SWFlLMFlIRkkzNUtP
            bGxGYm9NdlJVbWFTWFRNWTJueGtQbFcrUVRNClZ2bWJiVGRTVjg3Z2hiNno4cC92
            ZEhpZko1ZnJoNDNxVFBrdGdwZXhrc3MKLS0tIDR3ZzJ2OGZBRXBHN3lRSm1TYllt
            cm1Hbk5JRC9ielF1S0ltT0NuSHk4RVEK5mcdyo71OiBo8o93JMNumJeip1I35RBh
            4FAO3rGk3nrx6urn8bb9OULUu8/5zDX2tmF3MoZrFaYPociBXK3B8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T13:20:26Z"
    mac: ENC[AES256_GCM,data:5S5lWji4Ni2XCPcLCL0K9hcLz6HJr+Lkkn5i4X6hY68F9rHm94bvIBssvRX7YpchwQfuD9qqPpsXFl+xEzK0NVWPVwy0H4/jgu+HKo3R+rer6pS9uBVJ5kixA5XBhwugJpgkTI4DF9LnxACec45ycbNZw1jdtAK9cylS3YA7gB4=,iv:zoDLSADqdttzAG5VgNgBi8HiujG0jHtPvAkQQS6gfSQ=,tag:YVe/Ofn5wc61xKg1JJ4z9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
