apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nextcloud
  namespace: nextcloud
  annotations:
    nginx.ingress.kubernetes.io/affinity: cookie
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"  # Set to "0" to disable size limit  
    nginx.ingress.kubernetes.io/proxy-buffer-size: "256k" # A more standard buffer size
    nginx.ingress.kubernetes.io/proxy-busy-buffers-size: "512k" # A more standard busy buffer size
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"  # Crucial setting to prevent disk buffering
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - nextcloud.seercle.com
    secretName: nextcloud-tls
  rules:
  - host: nextcloud.seercle.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nextcloud
            port:
              number: 80
