apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-database-auth
    namespace: nextcloud
type: Opaque
stringData:
    NEXTCLOUD_DATABASE_USERNAME: ENC[AES256_GCM,data:UC5wZ14U1zuO,iv:6JAPCSNYwB6AEizxdT3gYAQhjBcVrrlPm6/e48NhlOQ=,tag:X6ToM0Vk7QoZ9LDrlVkUnA==,type:str]
    NEXTCLOUD_DATABASE_PASSWORD: ENC[AES256_GCM,data:UIo2pF1Orpn4gMjbNP7qt8xt9RVllMhSkLzlri14aBymcvBC3mPK4WPqHno=,iv:SxlByc6V7Wl3PgZhWiG/ZF+B9r8VEmViKWGY9loc97E=,tag:dMyLt/UaInq1BimBMwe8wQ==,type:str]
    NEXTCLOUD_DATABASE_HOST: ENC[AES256_GCM,data:wsZriw5HH5QX3wKwyKmjdsHwezjFWMwuxigAqGwXcyIp1H8f4Rg=,iv:Dfy1a7pjY2ehfOZ1vLUq+eOc7WnaJjVg4jmj6pDxQ/8=,tag:tDwi5ViYWi8Gog8W7YU4ew==,type:str]
    NEXTCLOUD_DATABASE_NAME: ENC[AES256_GCM,data:4mgJ18vCsrlE,iv:mcVNu8YNDmPGKxg/KtgTgzoO0pXXTHIHObQ60t96axE=,tag:WT70wCarAyfJv5RQBXKcfg==,type:str]
sops:
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUnkwMG8yRk9PU0l1dXFa
            VWEyVklRRlBWUWFOdktGcGhmdWNjU1Vhd2dZCkpuRStGK3ZXcDltU0w0YzFnRG1a
            Vy81aDAzeVIrdHByL3J5bjJONVJsL0EKLS0tIHFQS3lUNU1pN2IzS0RCSytSSkxQ
            b3NYQW56K1JZcEErdjg5VzR3dlJseVkKaHk1WjFIXJBf9Jz/6rdOtSX8XhB9USk8
            MhSNIYDa4qP78u7/uoIUCF9Z4oI8DYbNufUZgVmkdXbQhLgl49iSHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T12:54:47Z"
    mac: ENC[AES256_GCM,data:w0Q4cXFAZSlM3e/X1DrplhJbPfXX8kPbyB7eYNqdzO1fDK37U8BRs7MDy3RK1Q0cdZocUDRHEDJlRNki6vatcqSh4LkKvGhxMgfrukm89PxtyeiXzKDdOtBqz48lU5QoeAI3mL94dmLqavzDQlSmcw/n810dmCDuLPwLtAc5kko=,iv:A+1ibbyZXRjgMbrtWmHpYDh+9nnOlZTPFGOPpNg9ezI=,tag:jY3xh/tFp6yBGQ/dinOXog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-auth
    namespace: nextcloud
type: Opaque
stringData:
    NEXTCLOUD_ADMIN_USERNAME: ENC[AES256_GCM,data:b1T81mI=,iv:ZbWdNcfdFsPy3Y7qhvvjPF8DlxdkB34qxaJIVHWyni8=,tag:OkNv8YCBd3vdCM8xcEnYqQ==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:xGa7lLN9ZT85VmnM/TFR5UZtkItsvMYZ8KTvnZOmpX4hUKhA22A2+4bNhDsq4E6oSwp8UKdEhJZh2272xDLjh13raXU=,iv:MkCO9W6LVzhSsoyGbGTSG5n/qFKyRfANVrK33r3DbCI=,tag:G8lq3I17AHxMcJpBzJm6sA==,type:str]
sops:
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUnkwMG8yRk9PU0l1dXFa
            VWEyVklRRlBWUWFOdktGcGhmdWNjU1Vhd2dZCkpuRStGK3ZXcDltU0w0YzFnRG1a
            Vy81aDAzeVIrdHByL3J5bjJONVJsL0EKLS0tIHFQS3lUNU1pN2IzS0RCSytSSkxQ
            b3NYQW56K1JZcEErdjg5VzR3dlJseVkKaHk1WjFIXJBf9Jz/6rdOtSX8XhB9USk8
            MhSNIYDa4qP78u7/uoIUCF9Z4oI8DYbNufUZgVmkdXbQhLgl49iSHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T12:54:47Z"
    mac: ENC[AES256_GCM,data:w0Q4cXFAZSlM3e/X1DrplhJbPfXX8kPbyB7eYNqdzO1fDK37U8BRs7MDy3RK1Q0cdZocUDRHEDJlRNki6vatcqSh4LkKvGhxMgfrukm89PxtyeiXzKDdOtBqz48lU5QoeAI3mL94dmLqavzDQlSmcw/n810dmCDuLPwLtAc5kko=,iv:A+1ibbyZXRjgMbrtWmHpYDh+9nnOlZTPFGOPpNg9ezI=,tag:jY3xh/tFp6yBGQ/dinOXog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
