apiVersion: v1
kind: Secret
metadata:
    name: capacitor-auth
    namespace: capacitor
stringData:
    auth: ENC[AES256_GCM,data:eSfb1uATQ3gbibqZYldF0+u3O3/BlxRBqMCkYQGNNSW7Tlpr0F4lVMg3oQDNOzg=,iv:rp3egXad79ZQzJI9OY8x5SIPrCywKThGZhNZPUyCuiY=,tag:zXsS3DMx6QyfNnacwZkrTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWklIYk9PRkFnWGZCUCtr
            TXdLdXNPS0hhTWxBVjczcDQ0Kzg0aXFOZ1RJCnROaUk0MWNjZzhkd0xvQnNCeGhC
            NEdWQlcyVnFZNVRSOFFyQ3J5QURid28KLS0tIEtBdnZmM1ZrWkFrVlFVRlZ0OGN0
            b0cvU2tiK0JYZXp5TjliT1UveTJRUm8Kk9JN+m5ZgU/eIT6LlXEmsX37MA5T7DEt
            Y8OkABJ0UqhaaIDqLvQHxeLZqBnlWcoNa+sSSp4RgxqyBV77X8oDwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T16:08:42Z"
    mac: ENC[AES256_GCM,data:WpaDwGv1IsdOWr2sPssiouTta8KKheP4okmRJeOQiGswovFwC0WjWVF39XA8W+Atg/6JBw4hpJabNq5GA5DCkDv0Mb2OqSZG6E8Q8YFhAnRcc4Y/scvHVA0fmr+eJSx2ntZNKxC0XK3NpiR+NK6IhnxYh0Yduq/2ufBsoWKmL2U=,iv:JPhsuARU/6FJWLTKXrT26KBrsX6uzqiRWfGSNs76SC8=,tag:a1FyVpRpwo6kenzU7X78mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
