apiVersion: v1
kind: Secret
metadata:
    name: capacitor-auth
    namespace: capacitor
stringData:
    #ENC[AES256_GCM,data:wgT+fheeNwYeI/4ll6shL+dCuX5tM1yLjy+yRfNC+a/jLq0dgVeQqZATxeZwL2yflg6BDMI96CaZg14uIUAvsnILHX7i6Rvzld0=,iv:TXeqgQDTFr1OjH0la+p7dhDDS3wjfqzSokL0M4MPHLo=,tag:U34dLFSxVe66Wby9KrnH3w==,type:comment]
    auth: ENC[AES256_GCM,data:eSfb1uATQ3gbibqZYldF0+u3O3/BlxRBqMCkYQGNNSW7Tlpr0F4lVMg3oQDNOzg=,iv:rp3egXad79ZQzJI9OY8x5SIPrCywKThGZhNZPUyCuiY=,tag:zXsS3DMx6QyfNnacwZkrTw==,type:str]
sops:
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEV3UzN0RuK1RMVWowUkll
            dnZhLzdJRHMrVUV5NVQvblh5cWs3ekVxcGpBCjdTNGlMeG1EcVc1T3FBQlhiRklX
            UFhGL0E1UHZZTWxYZW9YUVNUZkJrSzAKLS0tIEVZZ1ppc25McndTYnMyeldudThV
            RlFQTE0rNXhrMmNYMml1c1lFbGUxRVkKbVPFRPTDJkic4qLUMZrTzHTqmVhqr9nM
            cj/LDoUjfqw+7BQUj9GbU8wXTc4z949cgzSg3y/4/Z3hNhOjGGP2fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T14:27:58Z"
    mac: ENC[AES256_GCM,data:zu9nB8Z063yXoriJaLUQtzQDoN/5sGDNO7F/djQEcjCXR5RQL440o931xxSYwO7WsJdg1hBTE1KRKXrbqb5DuWSzobE8I8YST0kk6IhhJh1Sbpi/0RWTMenQwNqSaTZ4QGivq/biJRnMgCgiUcuIzDEydfW8GtsYp3V6b2GKABQ=,iv:gxHfP4qnhKBgVq0Mk4WQnxIbAcWH3Mq3NHyD4hSaNq4=,tag:dJpFnDCNY3TvHBnycf7tmA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
