apiVersion: v1
kind: Secret
metadata:
    name: capacitor-auth
    namespace: capacitor
stringData:
    auth: ENC[AES256_GCM,data:ZbLmBuULauxM4K6HW7ydrBUn+thyxjH5Uu9kq5zvUaALY4YkamJnHTZq/3Gen7A=,iv:NfR6+7M9btQH+2OxsDjethrYL3upL8X+xNMy/gR4Pao=,tag:pEMz2PuJh6kxZUCApuGyQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWklIYk9PRkFnWGZCUCtr
            TXdLdXNPS0hhTWxBVjczcDQ0Kzg0aXFOZ1RJCnROaUk0MWNjZzhkd0xvQnNCeGhC
            NEdWQlcyVnFZNVRSOFFyQ3J5QURid28KLS0tIEtBdnZmM1ZrWkFrVlFVRlZ0OGN0
            b0cvU2tiK0JYZXp5TjliT1UveTJRUm8Kk9JN+m5ZgU/eIT6LlXEmsX37MA5T7DEt
            Y8OkABJ0UqhaaIDqLvQHxeLZqBnlWcoNa+sSSp4RgxqyBV77X8oDwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T15:24:21Z"
    mac: ENC[AES256_GCM,data:NUU0B+1oY1Tb029bEiXpM2h/Mclg8tHlguNoEW40+qUgdDfaw3IlGwUbjpkEGlp+xShwWQ3J2cDOBrwaFDx0y+sIQVzQKk9NSPqxNgZsn/CZ3+UNtK4BX0OCzpAfkT5+eF5tYa48V3bYPtNU/20TwOaX7w8VZBKcpUGjf2iUPLw=,iv:o1Kp/+UuopezdI/ePtNyF965hXuZvl+mvO3Xy+tTDgs=,tag:0yZDKHvIn3m5WMMwB9ppdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
