apiVersion: v1
kind: Secret
metadata:
    name: capacitor-auth
    namespace: capacitor
stringData:
    auth: ENC[AES256_GCM,data:eSfb1uATQ3gbibqZYldF0+u3O3/BlxRBqMCkYQGNNSW7Tlpr0F4lVMg3oQDNOzg=,iv:rp3egXad79ZQzJI9OY8x5SIPrCywKThGZhNZPUyCuiY=,tag:zXsS3DMx6QyfNnacwZkrTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEV3UzN0RuK1RMVWowUkll
            dnZhLzdJRHMrVUV5NVQvblh5cWs3ekVxcGpBCjdTNGlMeG1EcVc1T3FBQlhiRklX
            UFhGL0E1UHZZTWxYZW9YUVNUZkJrSzAKLS0tIEVZZ1ppc25McndTYnMyeldudThV
            RlFQTE0rNXhrMmNYMml1c1lFbGUxRVkKbVPFRPTDJkic4qLUMZrTzHTqmVhqr9nM
            cj/LDoUjfqw+7BQUj9GbU8wXTc4z949cgzSg3y/4/Z3hNhOjGGP2fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T16:08:42Z"
    mac: ENC[AES256_GCM,data:WpaDwGv1IsdOWr2sPssiouTta8KKheP4okmRJeOQiGswovFwC0WjWVF39XA8W+Atg/6JBw4hpJabNq5GA5DCkDv0Mb2OqSZG6E8Q8YFhAnRcc4Y/scvHVA0fmr+eJSx2ntZNKxC0XK3NpiR+NK6IhnxYh0Yduq/2ufBsoWKmL2U=,iv:JPhsuARU/6FJWLTKXrT26KBrsX6uzqiRWfGSNs76SC8=,tag:a1FyVpRpwo6kenzU7X78mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
