apiVersion: v1
kind: Secret
metadata:
    name: capacitor-auth
    namespace: capacitor
stringData:
    auth: ENC[AES256_GCM,data:Iz/5Ty9AHqAS9aHJAgrO48sytrrinc1JxuVwjIMCcizR8thJUn4xSg4UZqc41E8=,iv:GnCszsrasWEQa5h6VsWKMX35BatOHs/jAv5v+6F0tPI=,tag:c8Nuve+cWlo6TBAU4xEwig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWklIYk9PRkFnWGZCUCtr
            TXdLdXNPS0hhTWxBVjczcDQ0Kzg0aXFOZ1RJCnROaUk0MWNjZzhkd0xvQnNCeGhC
            NEdWQlcyVnFZNVRSOFFyQ3J5QURid28KLS0tIEtBdnZmM1ZrWkFrVlFVRlZ0OGN0
            b0cvU2tiK0JYZXp5TjliT1UveTJRUm8Kk9JN+m5ZgU/eIT6LlXEmsX37MA5T7DEt
            Y8OkABJ0UqhaaIDqLvQHxeLZqBnlWcoNa+sSSp4RgxqyBV77X8oDwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T15:31:47Z"
    mac: ENC[AES256_GCM,data:URA2cAAqEhelLdUrQw/UBBqzWIvj1AQLnue9NPrQuHkH7UyAd7fbtn8qLqZevki4Xj8T/NJqJnL9zjpn08IoAX8pgcXOv/57hQWMsD0VeTd3OQsBAf4552qFINRgRRSz45KC6v4ZmPh+g5Yxr8MyuqKhg/ELkEytSz0BKiQmTcU=,iv:Kil0zeU6BtBHtiSN78kXjI6Ub/ZtZTaIeYQ/urMhPkw=,tag:d3cXSQFxnnts8axjKAy7GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
