apiVersion: v1
kind: Secret
metadata:
    name: capacitor-auth
    namespace: capacitor
stringData:
    auth: ENC[AES256_GCM,data:F9jD8a2izMx9HzZYyoHHYCX1jV1gWp41buKXvAG5NqtEbDc6DmX6M+4QmMQacykyzhmUqAIjXWVvQvrUoInIWpcMRNI=,iv:jW6B6lyxF+dHNSL06LItIpWkK0csHgIHzJBvNraxEjA=,tag:JaOTATO0n4cA21m7NqYEZw==,type:str]
sops:
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWklIYk9PRkFnWGZCUCtr
            TXdLdXNPS0hhTWxBVjczcDQ0Kzg0aXFOZ1RJCnROaUk0MWNjZzhkd0xvQnNCeGhC
            NEdWQlcyVnFZNVRSOFFyQ3J5QURid28KLS0tIEtBdnZmM1ZrWkFrVlFVRlZ0OGN0
            b0cvU2tiK0JYZXp5TjliT1UveTJRUm8Kk9JN+m5ZgU/eIT6LlXEmsX37MA5T7DEt
            Y8OkABJ0UqhaaIDqLvQHxeLZqBnlWcoNa+sSSp4RgxqyBV77X8oDwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T14:56:24Z"
    mac: ENC[AES256_GCM,data:6oItoSYeaBRfDctfDVOBTfScT4nVjnC1lu2NTqs8uvBB3/1dCn958jtnu37gjBQZgLeA1M1L3vbwri8I5Y87eO4b5FTgCt23E1WvlA9MW/ixOxyb9zhvqRYCpotqVLV8r28nn59svlRwPsWmWrKkT6QgWi3LVbPSe5ruoZOmp00=,iv:bqtuxBOPVnfRMZ1xsYiEvZpQd6w3pCF9Vbv4eAe5+hI=,tag:HCccNKWD39aVq+CmV0rG+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
