apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cnpg
resources:
  - namespace.yaml
  - repository.yaml
  - operator/release.yaml
  - cluster/secret.yaml
  - cluster/release.yaml
