apiVersion: ENC[AES256_GCM,data:oLY=,iv:V4VgJR3RxW1WVRU/PHeYVvpdNPNDmW3NT/uTjE2Q6TM=,tag:2uB6aClmGfLUm9AnitdjvA==,type:str]
kind: ENC[AES256_GCM,data:X/lu400A,iv:tOnYwKr9XTro0rRrEGJkCQn9sdXmWj24PS8butAsxh0=,tag:IPvNosjmynGP6tDplNkcdw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZnTuKKPsyYs=,iv:EiF61756hcbYUCrhX1Xb0kU/TG7AqvL+tgWBAhGCpyw=,tag:UmAkAlUIkLSWJQhmMvdr8A==,type:str]
    namespace: ENC[AES256_GCM,data:fsI6UWwEK0+vqps=,iv:maONMZLXZsr9LygsLQCuc9PiLC6EPH/ixNaxod2VqB8=,tag:CSvEWGlXL23JmIVhjfvyFg==,type:str]
type: ENC[AES256_GCM,data:Tqg4Pmmh,iv:zR7u2Mcxj6XWCiswjN/8lMDdRCCLK59ZcsvqpPcCsv0=,tag:r6+QyAVMOLFeehdIuPOHZw==,type:str]
stringData:
    identity: ENC[AES256_GCM,data:t0F20B9Jutk9szvyGcW64rBFb2uzS2wJNpTQY7eLOsZMy97GFsI89ZkUt5R0nK/JVwbtTpjvfvNtBOQygjyiW83acLkzQowhuWUumeOJPV3vnGTkcPMTstnYqBk95HI58DKW6z1dAbizKSLX3FuoIqjGfl1sZHECFoF71hEi+XnvTMBygNkxgMk+HhXYE0hOdbaey6M3XfUjniIMR4IyTP32mJ70ef3wHDvSf4otdTR1iIffFdo9IbQIqhepobwF6JtKSFrPP+xhaYyrabGUTlcIku7Toq10grF5KgOKdR2VPSXwIzKOSKj+JnoN9D9yg6Ho5/KmKVALTO+5EnufHiTcpWE2XZ1myMCrMRaHRgSu9J16Gd8VXsorgMDb7L9YcPxwhWndMGYvX6uhmjuRl2spMWDZbR/vxLL2OHf+EJWapy96pkFx+nGfGttuRReqfO2EtRMMziZU0w29SR/s0qRuyiPnr3BR+wWL6rjaHnY8u1XEZLvSPD5uT5BxS6sJ2ou9x+OhNtnglEQjE5wt,iv:sll2RRV0dxc4CXRI8FO/GhaxdkoalNrt/Glm8e9nr1Y=,tag:i1pG6nY3z/LbjYN0j6yq7w==,type:str]
    known_hosts: ENC[AES256_GCM,data:6JscmSeYxeab+B7IngY3xYs/I8OcWmrIb+KotowFWPmcPrKmFDTDSXJqLZ/OWbXWxt1/YN1z2IjBhe9qtf4sLsLNck4d7Pa/J0y+ZNqem4AQw1sq4AEPR019/TBzhNDpbSei38H+pSAZXbyp9rs2SS3PdrdRzvVDIPGZc/DLhoUHtefdLlT/78Mat5molvkkugeK4Bfm9LfOXRvDaibZzG5AH0bWrmAlt7sIsbHqkq6seObuJGsjSWAh4x92NtVei5BLfY4Hu7gu6esTv/oxdI0DDHPh4BfbaDUFaqTb0uw7njrnE1tYMY3gcephlR2PDShOGu3UxKv/5mx+MXawIU1Y6D/ZjNZtNUgurCSXElGk9Pvwsu4cQPAarcO7TroqSoK3PKXliJBbYB1h4UkBM9vA57tlFMgGgqTcjeR1RlQ1+wYIJ4zgaac9q+RljMMXtdFJ6S2quL5Wn1ELOlxwUnSClziS/TZ+tKaQxSOazw/ivGx35VaVM7Uv5MGTYlsH++CzOfM5FjjoK2OSo3hyoCcqnWv3XbGmEeOyogDezKpAVic7f4xVJZJc9DvKE/0piUtzOct8ZZ96SJgwvBt/2bl2K5P9JMmDjjEnk6hYssYDaETbMQAnYnKuE+nwR91bdXzI5ocm9ReFtYxfJDeA4HL4LfnxuoB4xSgBSJNVVYa6Or831yqibLTzq2hPb8SAVrBrzEKeCYSQrT4SZt+7lmZFmYvWXnRtHR4ej2pIH9mlZU4K,iv:TZ3Y+u80W21H32oAyuFjg6ex19GT+5nnMYo8qXj+cB8=,tag:xwe6OjX+WugssVHNKQS9iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNFdvOEl2K3JmWTliazE0
            VmdRYnJnTUtTMlpIdmlwQWNadisyeVdzVTMwCk1wZkpWRTB1ZkFEb0RUSnlxcjVV
            c001S3lCcGFwemtUM1RnUFFrNlI3RkEKLS0tIGR5bWRyYm5CNVkvWnp0WlNWU2gr
            UHozTGlXOUFuUkVCZERXU0dXT00vOU0KrOgBC7WBJYwOOw79pZ8zA9hUJJJkRDNd
            +aIY2cVKUDwgXkWFQPUnzJEZUX31C1xftjHeMsZa0r/RJ6Imufpg7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T12:30:54Z"
    mac: ENC[AES256_GCM,data:SZH7T7fkGjsSvmexI7Ugg4tcsCyBfCPWa/h9HcmQXqT6a4437alkM+sTrtYrH3SAk3zHznQblnIFoxWUqW7/3oCNUbfoo5KkeXA0sWUiKqaCXP2oFQwsgQFip6D93lh9P0PYxqRHp74PGvBhhFsfdrk86lCFMQtaN+IPABNHRYo=,iv:dQdbEtp5m9OwFwRpl3zXLDSqUPTHsaZXEtrlrQc+LKU=,tag:cJTcr1fLAeJbHtHHvNP9BQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
