apiVersion: v1
kind: Secret
metadata:
    name: git-auth
    namespace: flux-system
type: Opaque
stringData:
    identity: ENC[AES256_GCM,data:/1JZZn3mdrwtpKS5i+mv2hotCjxWxtTKg8apQDKLuqByGhC4DeZzgb/hnBFqfTJljdQPDF48lRwH/jJwSxJbY4NAx0JaKZjBbDS790wkZ1vPYhAOZua/q9uU2kE7gXeu/jxs3e5ii27ExEo5Vh5wvXqLA+fGJMlJ9LeVmpJtuG1+yuKaEO+BgplvVihrUQoWBpCAAIvelYcIwGt9CGqIP1rYb8Di2yC5qzMjflgDBHIyVCPoH8PN74ue9Yk+W6em2Vrg9WfdGJmf1KO8Voq36yxGHo8MaJDThB6D/xAxenFr+E3Ce1UZd1vSPg+GuEGlZrHCCj9jTUia59byF8xpw3k1W3Rz5VGZtbVsbDiVt2sxGGBvJw7By7C8QGrIroI7TOVPAwJgRUk502bBSoMDdHAPAfCk3JQTmZEJz4D/DgQ4y+wBRxpjYlePiVGAsKqc5BZubL+41jDLG8PS2xEN+SsXp9JyCb3/VcEFSWo6KAPGiWcEG3bQCv4RGNo1C9ByuLwLDy5jmc9pMPssMfeY,iv:y+3e6LvDA0VTYaTVnOOd/zZIY0Xfmb00x9AQJ+VZGq8=,tag:RVAVoHozLY5TsjenkOO/ww==,type:str]
    known_hosts: ENC[AES256_GCM,data:FK+ojashM7MnmGgeCEVWoaye2XI67+932rdugZAwc+AxGyfk4N7BUYMOY4AEv5yYZxHNaQTJjh3w2v5eecAIa7cm+/G4IhfjWhWko3ikd6SwOXi6TSuOMY8N9KnuYbBMJXXcRsletK5k8/iTOTxEQV5u27+owHAhIlEyylYWVZG2Ip6JZCh7ZJum6Px+uqiJ+zoub4btAMHKt7mcEAf+oMLxqrsX7wDeqWDeqaneRa1Vif2NV8VT5y9rG0f6zC+O6cgTnm3eUGIt5KVFzjwrITZJBVc942yF7XK86BX5x9WLyFBsup8sxEYbi2PxZglO8OEu8RO3YvY6oT2qhw0C8tHcbVui/GT1BcdNiKTfOrDgbJI6ATIw0aKiQhGb5J+nBOPw6+YBO/hzSpT+V3ConhLxMO/PQLmAF66+Fp+mSeBRYdiebVbnYCjvl8vq9K0RNw5Xp5e7IBkZwA6ey91NfdI9WKbSWDwJTuTbGApOd9JyFFUfk+TZiia86kegloQqoMstYtchTfmbwxBTnBwFN+k2TIbV9f54Yn297m1m8Lg9CtwoGBjCpv6GYO6NoBavtqtkuRqgUclcAXTV83/fFYBr6lrIeQBzc2z6ZDH6YBibHisChZX63BqfLewW3tv3JK7k7KN7YQ+eheVR1mcN31AkxWtf13gm3j9hGDaiMf/sHkRBFjO2IYAqAVFOUF88V0tMjIGUIzRlYmJ42qtnXQplb9d8d06hIilApri3k6I51AFc,iv:Fq2ECWOpx3oDA42Ie0B6urqLgulu2llIzpdif0hjf0o=,tag:kNFTUeyjKvss4C/0hFRSJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbWxrL1NlcHpZVkhyaENr
            b0NsVEU3Z1BTZlU3Rm95MG0zay80cUdUMEhvCmx0UTBNU0pIUmlERDJ0YlZQTC9I
            UFp6Yll3YndrRTVRRUVYUzJ0ZkNUS3cKLS0tIDh6Q2wxeE5xdHlQL294OVlYakFC
            a0VreGwzWlE5RWFieUhWc3Nyc2NDNGcK0igfxHEgNs0g8rmss4pXgJ5y8Fhr50pw
            iVfumWRmnAi6UAjQMd8v/3qRd76C4jcQQL21WuAKGplWsOEyxVkj8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T13:18:37Z"
    mac: ENC[AES256_GCM,data:g3AYzLKxXvPdHXAszf+9hECH7A2YAiMVHwVsWIn2wvLOmQU8MfGVdXps+iqoOJ6YDyaLMt3rMUV5Ls02dqQ44NsCxI/VaYCBeiE7+X76PuAnFKjhVazujSkqyFp8fcRa5j1a8f7F775CWQCVRYWkQYjpQpdbz3wOd6JuDQtz3gQ=,iv:Ra40QuCKH8VEHOsjKYrOq618f2DyXn63E/Hb4mU9IjM=,tag:MqQU0rrs7rWEUzt9PMPHnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
