apiVersion: v1
kind: Secret
metadata:
    name: longhorn-auth
    namespace: longhorn-system
type: Opaque
stringData:
    auth: ENC[AES256_GCM,data:EA982PTgtRHfGpzEld2n3GDVvWrEBaPtc7vBH3VAVpOKoeH3TtP7TizvK7vPhQ==,iv:6srWeLgni8u/pkb4gGgx6xzMOuZ6Va2f0MxppqCB8N8=,tag:W9K4xOUBgZv1B8m2PtTVjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUjdKVXY4bGpjMFdtZGlr
            YnhiaHZIZW9Rd3A5cUtMcTZCa2VHeGF3bkdZCjBuYlBiRDV0SkJib2toVzNBS29i
            VjFNOE93MkNjak5SSmVGeGtSMXV4Y1kKLS0tIFE4MS9vK1VjVi9ScDd2ZENhZENs
            cVpCYWpIbG9yc1RqZ3EwbWpjWndIOHcKgfvMO4WSy0vKcfUtlLaO3kTqsLtIiGPz
            uUImIobg+AHwqcPegFt8r08uzdKxaJtPtIUpsTBDajFYHaEtxW+5dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T13:20:53Z"
    mac: ENC[AES256_GCM,data:IOHKjW9qet4fkcvLbEt4eQnWw7x/HLjgVlDpJbtLCdY7/HaJ0bTSzlFIMI5wglNhE0Aipp8HDpl1HptzsWXKppRiZVSc1YhUuOndPMndkEav99YSLvRbA1do2y8F8lG0Eg0Yn76TFgUj+T9OIZVqYwat3vPPRvft6wgZeOtWUKc=,iv:8w6SxVv2GwdtjI2kwk/iGdGruiBlZHCFWpLsE16Ak8M=,tag:62uemE9VXxTohPInpo+iaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup-auth
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:57YBcF9XYWRm5rSOINQ+Flw+WGA=,iv:o/5u9EE29w5PmZL0E88G5A8QTUZXI4bP83O5i8TgxXs=,tag:vn9ouVnsmD+8SpCfMCTt/A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Os/+lWxkBrhMHalkjHnzkBmhPLxT3LIsUw5Oc3C+x4eziaRSLwd1Ow==,iv:3XAAhR0ynyx91A84iJiLX+7oEby3YW6GmZZciaTDUKI=,tag:80NpFSdvndQUtNX7/s/+jg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:nR3pizeGAydm8i9i/LRqVqM375f19eKYqq2JrW8Y9RMpg+M=,iv:CW6ZS98Ge103PCmtbL2zw8DS/9yjyS6hyo9BBvj/xXw=,tag:afyAliZlRmcWxR98Sz7szA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUjdKVXY4bGpjMFdtZGlr
            YnhiaHZIZW9Rd3A5cUtMcTZCa2VHeGF3bkdZCjBuYlBiRDV0SkJib2toVzNBS29i
            VjFNOE93MkNjak5SSmVGeGtSMXV4Y1kKLS0tIFE4MS9vK1VjVi9ScDd2ZENhZENs
            cVpCYWpIbG9yc1RqZ3EwbWpjWndIOHcKgfvMO4WSy0vKcfUtlLaO3kTqsLtIiGPz
            uUImIobg+AHwqcPegFt8r08uzdKxaJtPtIUpsTBDajFYHaEtxW+5dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T13:20:53Z"
    mac: ENC[AES256_GCM,data:IOHKjW9qet4fkcvLbEt4eQnWw7x/HLjgVlDpJbtLCdY7/HaJ0bTSzlFIMI5wglNhE0Aipp8HDpl1HptzsWXKppRiZVSc1YhUuOndPMndkEav99YSLvRbA1do2y8F8lG0Eg0Yn76TFgUj+T9OIZVqYwat3vPPRvft6wgZeOtWUKc=,iv:8w6SxVv2GwdtjI2kwk/iGdGruiBlZHCFWpLsE16Ak8M=,tag:62uemE9VXxTohPInpo+iaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
