apiVersion: ENC[AES256_GCM,data:+SI=,iv:USFKgQkLeIKv1MTiLpNCXPu9WAg9MjG5pc9xFQdd5fg=,tag:5m5uqKW1WBJdGjXfjKHb7A==,type:str]
kind: ENC[AES256_GCM,data:9JmKhuBM,iv:77h3KYiOg2Qs/vyqVJy4AlhwnIbBnw9KMG92e4YzqZs=,tag:2LhX4I7W4ryH2zx8lZb5xQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OPH/51DVJK/twdgAcBKfOpcpoos=,iv:cczGAtvA4rfO5NDSNNDnBxMxGMk8DeLMAzF09Fbs4qQ=,tag:XlvhMkUqUltL2le2skMfQg==,type:str]
    namespace: ENC[AES256_GCM,data:bXevi3tJ,iv:c6U0Mq3nAIpOqoD+X5Dxu3X/lR81SmuURnlJ+bDW6EU=,tag:L+WY/YhKQanU8j5i5mexNA==,type:str]
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: ENC[AES256_GCM,data:yurOBA==,iv:JJbPdLva8+JkGxqpz55q2SuUM1UXOq+3DhpGVmBkl8I=,tag:YJW3hNvYi+nYXL/g988ZaQ==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: ENC[AES256_GCM,data:0SKsQw==,iv:5h2IGLy4hISsRpoWV1yrg6bbQwT9Zd2X4rVObeX5o9k=,tag:KnNpjDsvFMOD/14CiCe7Ow==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ENC[AES256_GCM,data:sYc2lH7w,iv:sW1rBe3sBZbqOvU+npVGIIFfB2ew4B1FjaTj66F7OSs=,tag:8KQd3SVJIeqn0lZOQoRkMw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:MnU/CX0gpZjrRBvG8E2yO1eVKt3oDxiFg2fXX6JTLRVu8rpN/6QMRg2T1tWaqQ9QILJPrMA+9EJlvKBjaJdJnY3u8FJr9/gMyHDmIRKUUiV/IacD56Ns9+LMhXA0STIq2Ro0KH5Diup/4Pq/NYEoNsTA1d2Xah3F,iv:8xF2rFuqG3HXeVh38r3eMTspXZ/pu9kCGg5W1xXUgWM=,tag:SSx5QP5wvYoHHLgX7YdVGw==,type:str]
type: ENC[AES256_GCM,data:0MjBYss1F6nEKItO4q01sH152ActTG0E+h3Fj/r/,iv:my2XAQqi9sPeKcx6E+rz0EuOWjHhCwxmjD0q0Y/4z5s=,tag:QDUkCyQ6zCB+Br0NYIB8og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNnB0a1JEc2FOUndwTnpL
            TGZ2UkJvNVdUSnBMcGROUm95Vk1pYTB5UVc4CkhFcWhvL2QvU0tHbjlGTkR4U2Rw
            K2RMc2E2cjFJb21ocDFhdWFUdW8vdTQKLS0tIDJDMk9RQ3Z3OXpKanAvUTl3Slpr
            bFF3cENlVWVlb1Iyc1V5N2ttTSsxeUUKIZKpYcUSCk/9AAHmxCybBUb0sVlAD/9N
            6fJymdx3H7KbpX1WCdPTjEBaH0Pad2ciS54Gjn9VWN+G9sc2nri7HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T09:36:56Z"
    mac: ENC[AES256_GCM,data:kl+QNQrHTtQR+Y5QjGdu3aNnRYjCfoM29SIlYUYEIbEglJ7Y+Yb3IVmrQmieBaxZsYyNSgIx7uWNtXZXNIuaFpRxPvt6dRwJKFi7IGVA68xbJp26cjSOG3T0NAfgHljvlP720Y2R1/Yeb0p+yDHZzHdz+z6PotdBSk8dszG6kAE=,iv:CRiJGz9HY7vMmJKR1KHDbXXH+1qyVu98ncpJUgPXnXQ=,tag:bwBniSeqi8VTlw0XSSCmzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
---
apiVersion: ENC[AES256_GCM,data:+SI=,iv:USFKgQkLeIKv1MTiLpNCXPu9WAg9MjG5pc9xFQdd5fg=,tag:5m5uqKW1WBJdGjXfjKHb7A==,type:str]
kind: ENC[AES256_GCM,data:9JmKhuBM,iv:77h3KYiOg2Qs/vyqVJy4AlhwnIbBnw9KMG92e4YzqZs=,tag:2LhX4I7W4ryH2zx8lZb5xQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LDLcVM1DNmz1i84=,iv:2RumTy2Aaq9J/5wjRbNi2rkMX3XwxwW+tOiFd9DUB2o=,tag:6OF6gY9NpV37yIbnT+SrWw==,type:str]
    namespace: ENC[AES256_GCM,data:bXevi3tJ,iv:c6U0Mq3nAIpOqoD+X5Dxu3X/lR81SmuURnlJ+bDW6EU=,tag:L+WY/YhKQanU8j5i5mexNA==,type:str]
type: ENC[AES256_GCM,data:mnjmDpmq,iv:YGmQuVItEnfpaV/XUzMFtUUDCZPyst5tsUpRSbAFaQU=,tag:H8MKUuFUgY443RsoKdkr1w==,type:str]
stringData:
    harborAdminPassword: ENC[AES256_GCM,data:IwgpOXk+1lVMPDwGYj0=,iv:CnwEj5WhcIrZXsbgqWYhlJ/X8dNCtQvE9+eNKVZVQEI=,tag:jEt79Ao9K6GJWhaG6OGg7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNnB0a1JEc2FOUndwTnpL
            TGZ2UkJvNVdUSnBMcGROUm95Vk1pYTB5UVc4CkhFcWhvL2QvU0tHbjlGTkR4U2Rw
            K2RMc2E2cjFJb21ocDFhdWFUdW8vdTQKLS0tIDJDMk9RQ3Z3OXpKanAvUTl3Slpr
            bFF3cENlVWVlb1Iyc1V5N2ttTSsxeUUKIZKpYcUSCk/9AAHmxCybBUb0sVlAD/9N
            6fJymdx3H7KbpX1WCdPTjEBaH0Pad2ciS54Gjn9VWN+G9sc2nri7HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T09:36:56Z"
    mac: ENC[AES256_GCM,data:kl+QNQrHTtQR+Y5QjGdu3aNnRYjCfoM29SIlYUYEIbEglJ7Y+Yb3IVmrQmieBaxZsYyNSgIx7uWNtXZXNIuaFpRxPvt6dRwJKFi7IGVA68xbJp26cjSOG3T0NAfgHljvlP720Y2R1/Yeb0p+yDHZzHdz+z6PotdBSk8dszG6kAE=,iv:CRiJGz9HY7vMmJKR1KHDbXXH+1qyVu98ncpJUgPXnXQ=,tag:bwBniSeqi8VTlw0XSSCmzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
---
apiVersion: ENC[AES256_GCM,data:+SI=,iv:USFKgQkLeIKv1MTiLpNCXPu9WAg9MjG5pc9xFQdd5fg=,tag:5m5uqKW1WBJdGjXfjKHb7A==,type:str]
kind: ENC[AES256_GCM,data:9JmKhuBM,iv:77h3KYiOg2Qs/vyqVJy4AlhwnIbBnw9KMG92e4YzqZs=,tag:2LhX4I7W4ryH2zx8lZb5xQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WPHDInIPgkLzFiV8EJzHi5zK/cs=,iv:hcRF4XR2qI8qF26jAjCA063S/HYhPwyHmy9knIObqtw=,tag:6EpQRWVQKresMCdSZcf6Zw==,type:str]
    namespace: ENC[AES256_GCM,data:bXevi3tJ,iv:c6U0Mq3nAIpOqoD+X5Dxu3X/lR81SmuURnlJ+bDW6EU=,tag:L+WY/YhKQanU8j5i5mexNA==,type:str]
type: ENC[AES256_GCM,data:mnjmDpmq,iv:YGmQuVItEnfpaV/XUzMFtUUDCZPyst5tsUpRSbAFaQU=,tag:H8MKUuFUgY443RsoKdkr1w==,type:str]
stringData:
    password: ENC[AES256_GCM,data:QMB73Y/h8XvMYjtzLwHyehMxYVQY5OUKovURbGWmg+RTUptTWciAJJTCEKnwNQrYrGn/NdlU9mVbb7ZvGdb8k1mLnxQ=,iv:yDmCwFo7CWzxbZLUcewhGeLJwtJN8w7KvNWFO0utDnI=,tag:SLqCsYKEt9fjTJX2pJSdSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNnB0a1JEc2FOUndwTnpL
            TGZ2UkJvNVdUSnBMcGROUm95Vk1pYTB5UVc4CkhFcWhvL2QvU0tHbjlGTkR4U2Rw
            K2RMc2E2cjFJb21ocDFhdWFUdW8vdTQKLS0tIDJDMk9RQ3Z3OXpKanAvUTl3Slpr
            bFF3cENlVWVlb1Iyc1V5N2ttTSsxeUUKIZKpYcUSCk/9AAHmxCybBUb0sVlAD/9N
            6fJymdx3H7KbpX1WCdPTjEBaH0Pad2ciS54Gjn9VWN+G9sc2nri7HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T09:36:56Z"
    mac: ENC[AES256_GCM,data:kl+QNQrHTtQR+Y5QjGdu3aNnRYjCfoM29SIlYUYEIbEglJ7Y+Yb3IVmrQmieBaxZsYyNSgIx7uWNtXZXNIuaFpRxPvt6dRwJKFi7IGVA68xbJp26cjSOG3T0NAfgHljvlP720Y2R1/Yeb0p+yDHZzHdz+z6PotdBSk8dszG6kAE=,iv:CRiJGz9HY7vMmJKR1KHDbXXH+1qyVu98ncpJUgPXnXQ=,tag:bwBniSeqi8VTlw0XSSCmzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
