apiVersion: v1
kind: Secret
metadata:
    name: harbor-registry-auth
    namespace: harbor
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: blocky
data:
    .dockerconfigjson: ENC[AES256_GCM,data:owbUjs0zy20xThi9xGZaEHuNsq1pRbvOgwyK2dq9Ia4WXz51QxSc5ThVJm0xDn3r88XTYVAeijRroiKFwsK8w0xUFqHHto05d8voSL/ba7KgGtusOERw2t1INZzk+Mfg8lFtJLkzdrzkm9OcnRHuQO/SkxoWTk8O,iv:Yhc+EN7I8LxrkBH5cvlg4X4aNULehMjyo6GXSj9l674=,tag:ek5qbX0Xf+u56lJD+g/yqQ==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreHFFUytkUkZQc3JkM1Vl
            QU00cy8wazNVT25OSjl0bXBpeEtsZ0FINzE4Cng0cExYQkIyNnA5Y21DLzYvY2s1
            c0Y3ZUVpWHlhbmI2SWJGVTltVkR5eWsKLS0tIFlxN0RBOGl5SEsyTnpNVTlDUTdm
            NFB4V0JNSGgrMHAwd2p0aVlJbmM0a0EKGUSgWrh2kKXh0ImQBdNPtaGABdpKoFvE
            rTS7eacBT5GGKNDQStZqBk86j1GWWwvKmun9lPrbfXqzFNgvrlb18Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T13:20:01Z"
    mac: ENC[AES256_GCM,data:suK3Ftn+TNslUiPm8ZmbxXfXzNYPtlPpOkP9OTUn9PTQtA6H4pKUG1+7iS2KUaWr0mK/FsZWuJwEEUESdGWN/WQdFpadaP1+qFmiGyTRdCfDim7wZKrSziAIoh+0iwdGd36SkPDk1jSOCv4eSDU1Gd8+haJUOtCHMcWjwb9Gy4Q=,iv:Yv9P3HIMp2Ew1H31Vo6n/7pHV/JWC2lwf4XFygDT0Ds=,tag:ZCoOJCgbZQeRtJl/sHk5/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: harbor-auth
    namespace: harbor
type: Opaque
stringData:
    harborAdminPassword: ENC[AES256_GCM,data:rntpdjIDMbmyg5xslCY=,iv:xhjBJr2dtQJD7XEVe+yrSWcIJVfxi0bwHj+d2+ViOx4=,tag:MK/uyjj4cMBo89+q+7hlWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreHFFUytkUkZQc3JkM1Vl
            QU00cy8wazNVT25OSjl0bXBpeEtsZ0FINzE4Cng0cExYQkIyNnA5Y21DLzYvY2s1
            c0Y3ZUVpWHlhbmI2SWJGVTltVkR5eWsKLS0tIFlxN0RBOGl5SEsyTnpNVTlDUTdm
            NFB4V0JNSGgrMHAwd2p0aVlJbmM0a0EKGUSgWrh2kKXh0ImQBdNPtaGABdpKoFvE
            rTS7eacBT5GGKNDQStZqBk86j1GWWwvKmun9lPrbfXqzFNgvrlb18Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T13:20:01Z"
    mac: ENC[AES256_GCM,data:suK3Ftn+TNslUiPm8ZmbxXfXzNYPtlPpOkP9OTUn9PTQtA6H4pKUG1+7iS2KUaWr0mK/FsZWuJwEEUESdGWN/WQdFpadaP1+qFmiGyTRdCfDim7wZKrSziAIoh+0iwdGd36SkPDk1jSOCv4eSDU1Gd8+haJUOtCHMcWjwb9Gy4Q=,iv:Yv9P3HIMp2Ew1H31Vo6n/7pHV/JWC2lwf4XFygDT0Ds=,tag:ZCoOJCgbZQeRtJl/sHk5/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: harbor-database-auth
    namespace: harbor
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:UjrDZmum5WciRR1PCMHWe6lNjWKSaJXoDvSgdBBqQNjPGDAXSOizAqUeDcs7FW4RjTz6jTXpjiVuiJtPteFkovZ1KFw=,iv:JQLuJvHG4aZJ/b71Qfa+n5oCuZMC1+jWxcfEnwnDFrk=,tag:OS8R5T/B0loVE9+PRxjmMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreHFFUytkUkZQc3JkM1Vl
            QU00cy8wazNVT25OSjl0bXBpeEtsZ0FINzE4Cng0cExYQkIyNnA5Y21DLzYvY2s1
            c0Y3ZUVpWHlhbmI2SWJGVTltVkR5eWsKLS0tIFlxN0RBOGl5SEsyTnpNVTlDUTdm
            NFB4V0JNSGgrMHAwd2p0aVlJbmM0a0EKGUSgWrh2kKXh0ImQBdNPtaGABdpKoFvE
            rTS7eacBT5GGKNDQStZqBk86j1GWWwvKmun9lPrbfXqzFNgvrlb18Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T13:20:01Z"
    mac: ENC[AES256_GCM,data:suK3Ftn+TNslUiPm8ZmbxXfXzNYPtlPpOkP9OTUn9PTQtA6H4pKUG1+7iS2KUaWr0mK/FsZWuJwEEUESdGWN/WQdFpadaP1+qFmiGyTRdCfDim7wZKrSziAIoh+0iwdGd36SkPDk1jSOCv4eSDU1Gd8+haJUOtCHMcWjwb9Gy4Q=,iv:Yv9P3HIMp2Ew1H31Vo6n/7pHV/JWC2lwf4XFygDT0Ds=,tag:ZCoOJCgbZQeRtJl/sHk5/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
