apiVersion: v1
kind: Secret
metadata:
    name: db-encryption
    namespace: homarr
type: Opaque
stringData:
    db-encryption-key: ENC[AES256_GCM,data:84v7d0mLLXugwmPEOXpFgmCshl248KzP1sRKAS9lx2P8vzQtHJAs0x2Uhpj69rhMr1aAKf0wBB1qd+JqEB+nVw==,iv:x3Z3pwCls51Vvrq661hJQS3eWtt/y8CqH9TD5xVrNA8=,tag:X8fCyGf9bkA3xYA/WqZJRQ==,type:str]
sops:
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUnkwMG8yRk9PU0l1dXFa
            VWEyVklRRlBWUWFOdktGcGhmdWNjU1Vhd2dZCkpuRStGK3ZXcDltU0w0YzFnRG1a
            Vy81aDAzeVIrdHByL3J5bjJONVJsL0EKLS0tIHFQS3lUNU1pN2IzS0RCSytSSkxQ
            b3NYQW56K1JZcEErdjg5VzR3dlJseVkKaHk1WjFIXJBf9Jz/6rdOtSX8XhB9USk8
            MhSNIYDa4qP78u7/uoIUCF9Z4oI8DYbNufUZgVmkdXbQhLgl49iSHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T13:13:32Z"
    mac: ENC[AES256_GCM,data:kUMhycwNVGV5mO4A8Jykqbns2pYteDEvlv6VVwjTj3G07a+EyuPBgWw1STp95Q55V0YHsFS/TTo506ebwvdhdHLc+2tqK9lvNpP4l8qp2f5YwYRMjYOIqjfri8tv8bJfOUXO1yZaUmYGA7+aKfZj4/d1BHODKDO7LKWj+swY+OQ=,iv:fiJ0IHHVmUDBDC+8e5q8M5spcPW6VbmMhXSifoFBJ7A=,tag:igMskWhRPkRnfQzQCfCI9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: homarr
type: Opaque
stringData:
    db-url: ENC[AES256_GCM,data:+K7RvryqAfULxLfNqlDqaU4Xf5XTNbX5s5vCYVcuFC3P+F25GtLv1jKpbVctX7sDYQqGRLsxmNWXCpdNO3Z4YWoC75GFCy1Atc8YrmNSyoSdy/GazA==,iv:HIhcR3LCBwAhIsh8ghN8vsylhwxtpWnvGSsc4YxnLLw=,tag:hzeSydOmWjFLbu0FRGwi+Q==,type:str]
sops:
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUnkwMG8yRk9PU0l1dXFa
            VWEyVklRRlBWUWFOdktGcGhmdWNjU1Vhd2dZCkpuRStGK3ZXcDltU0w0YzFnRG1a
            Vy81aDAzeVIrdHByL3J5bjJONVJsL0EKLS0tIHFQS3lUNU1pN2IzS0RCSytSSkxQ
            b3NYQW56K1JZcEErdjg5VzR3dlJseVkKaHk1WjFIXJBf9Jz/6rdOtSX8XhB9USk8
            MhSNIYDa4qP78u7/uoIUCF9Z4oI8DYbNufUZgVmkdXbQhLgl49iSHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T13:13:32Z"
    mac: ENC[AES256_GCM,data:kUMhycwNVGV5mO4A8Jykqbns2pYteDEvlv6VVwjTj3G07a+EyuPBgWw1STp95Q55V0YHsFS/TTo506ebwvdhdHLc+2tqK9lvNpP4l8qp2f5YwYRMjYOIqjfri8tv8bJfOUXO1yZaUmYGA7+aKfZj4/d1BHODKDO7LKWj+swY+OQ=,iv:fiJ0IHHVmUDBDC+8e5q8M5spcPW6VbmMhXSifoFBJ7A=,tag:igMskWhRPkRnfQzQCfCI9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
