apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
namespace: flux-system
resources:
  - metallb
  - cert-manager
  - ingress-nginx #depend on cert-manager & metallb
  - longhorn
  - reflector