apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgresql
  - redis

  - authentik # depends on postgresql and redis
  - dashboard
  - harbor # depends on postgresql
  - minio
  - nextcloud # depends on postgresql
  - vaultwarden