apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: reflector-system
  namespace: reflector-system
spec:
  interval: 10m
  chart:
    spec:
      chart: reflector
      version: 9.1.23
      sourceRef:
        kind: HelmRepository
        name: reflector-system
        namespace: reflector-system
      interval: 10m