apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:1PI2z+I+dd6Hi/x0rGqatwKlWAucFGjAat8FzFT6yxjrtn2Z6gP4RadWP6Kay9UJUL8ZHxgNgQuqU85PAbxQtfQ19v7jGevCBAM=,iv:NPJIMEJ8sQBwJWrhbyCG+otluqOoXiXHdYrz8IZhIvk=,tag:udNc08zGCdnSfEWWPS/aZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQ3R2MzE0RWxtTnMwY1ha
            T3Q5QmxNcUdmQkIwYldlRDkwRG1qS01XaERRCkhzSTNyS081bXZvYWxoV09SUVpu
            MXRWVzF4T2RtTmdGbTliYTVyWXMycDgKLS0tIGkzNDhXMDBDeVgvT1ZJNUZNeGQy
            emxTWERPNkZtZVNnOWdSRjBUT3FuNmsKXOgRcGnPsyhLlQbZSw1f0Y1oDDX9nKAK
            xyp/50V6wBYvjVAZbkce7/2MLTwiXfMj92P9g52xudXT7JPf2iMx0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T13:19:10Z"
    mac: ENC[AES256_GCM,data:YHr1bYFTUfxH/r1yumFm/6fdaECmLOtu14PwuZU5pffW1iJKpuE787/+lesUc+/MHl5krq2zRcURKT3m2ICOmr/Rn1caPcBvcpBqzkzaS3D4mjvdM0s6WN97ptgxH+4sYV2pBxlCLeXR7kKu98m2rc+I3TxioxLjj5yd951gA24=,iv:zvXubQAxdIT2DYaxWCYaDTAdeX1ks5TLSFnXyQpSuMA=,tag:YA5529zcUaEB5EftPyLojA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
