apiVersion: ENC[AES256_GCM,data:7MM=,iv:nzO9OBGhmGJ+2aWJR47f0ZkX4IMEY7lujcMWISNTfc0=,tag:3t3taM90m/EE4lSs+gQ1rg==,type:str]
kind: ENC[AES256_GCM,data:LmUcNhln,iv:rr3SoOoIAkfVfyls3mLZLqO3ZwstG+iUH/4MDH14+l8=,tag:EFMyklwDCMvntXm1Hp3Vjg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:w7B2gAxGgXY=,iv:SXJbYZl53b2V50e4t33IKjftlO4V0DvGZNtVIwunEyg=,tag:30jdKc95YECxbeLraVG/5g==,type:str]
stringData:
    age.agekey: ENC[AES256_GCM,data:D5/BDetzMo3eghZsQmioqsQFIeJ34hLJyGtD/Fcdx3xqCisd9EHGWzqmFsKYOTSWGIcAr1cHWX4U3DNBGf2IwPcJ9AeCjRxQ13s=,iv:Cm5J7Z3J/Tpq1VrQCYuAvRu6KGNQOUBcmVIWf5ZYKMI=,tag:Mq8/z8iyh+mvtW9YYG20mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d2584z5sc0jkl97zfztuvfguxhmdzrqj323clzne4e533eegpfeqf0dam5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeTlnNnlBQ2pScWtZRi9E
            MGVaWHV1UTdBMCs4TktnUjcwVnFzeExVL1h3ClJnblRCREJJMkNNMXozRlFSSG9X
            bUJreHk0ZkJyS2dJMzkxZGJwZEE4WGcKLS0tIFZTdGdRd3ZRVFlvai9QaUxnaWR3
            dk9CWDV6TVU5MDVkaGlLWDF0TmJhdU0KlwaBZhyk92cWrO5goOOUKH7Md8e4wADd
            KNtO0/ZHlZpTcluAc8Uhk1bUT5EaA3wO3iLiX23Nf2HwuPQNHMg6bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T12:40:10Z"
    mac: ENC[AES256_GCM,data:tsJuxNljbN2Dl1jONl5YtFbbasVI2+5iCXRXrAxTvtuJw+S+ybwOPzJZJKRWd2MuLXGTTBk3T0AFZO6OBShr47J9KPcg34okWMRNqOYsU5EfO+HjNJUjLGSP3AyoDBYH1uDDJiGSgrRRCus5TvM7WSLCDQEjG6fgF7ZFQ+Z5ubU=,iv:HHMHh8ETKgpSlmjFsRieYS1N8cB9FdRvUcQ7N9sTTFA=,tag:1RNNsQG2xljsWUsCt1pT5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
