apiVersion: v1
kind: Secret
metadata:
    name: grafana-auth
    namespace: grafana
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:IfU0EQs=,iv:2oR2EZ2eNBQl2ggg6Ip6B0Actk5gdiFzZcMAYETgqHI=,tag:Xhe81csau8zyhxN6cJZR5Q==,type:str]
    password: ENC[AES256_GCM,data:3//BsXp22b+TYPdAZos=,iv:e3WpYyoJMT5qKE9/nVbaf6KYKrZ04ESdT278EwlygXc=,tag:Tv8LywwQrWMJPvJlZBtAgg==,type:str]
sops:
    age:
        - recipient: age1vm5gjckxducd5r64sx3m7hm2uwt40xae5d5t7txmp028pgqsc3qsrtytww
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Vlk0Q3hxcGd1UFhwOFRX
            NFZZOVVxMEtEWU9TU0NGNGltamg1MWh6c1VjCmxHL2k1aTcwczRSdGFYM3Z1dWRN
            Rm5FZXpyMzZNRnN5Q21ZLzNEOHdvSU0KLS0tIHZyYUlDZ3I4cnYwdU1zUVowZU9U
            M09velZNM1QydFVZMk5vazg1VWtkM28KNrQayJVdOiF3PvuM5Pzl2HPmXOgX8qj8
            wNfqj9jsMqiB0v1gD06Ajc+1e+i1tZlDxBcw1FkcZIKHTJRbejFwLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T08:38:34Z"
    mac: ENC[AES256_GCM,data:2Xo3/EDn4ZMgeyf61UQ81g5WDokPn+9SPaO93V+PJAxkUzRqxEdeUpKdYDsQyCqR6o60MnD3bDJg75yUHpmuJSeOfSkCWmN2qNSyfTakIviouukdKM5mGmBJTVOzOezCYa8ZHHvLBcvdj8PRKllAt4zwTbuTGn1Y8cmlMKweE0k=,iv:4AMevjIsfmPok/XrwJymfRKCywJ5nabEk+BaXxZdw6g=,tag:tuIPG0P/F7ahwydW571GbQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
